spmaui/Views/Home/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:sp_maui.Controls"
             xmlns:data="clr-namespace:sp_maui.ViewModels"
             x:Class="sp_maui.Views.NewsPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True" 
             Title="News">

    <ContentPage.ToolbarItems>
          <ToolbarItem x:Name="refreshNews"  IconImageSource="refresh.png" Command = "{Binding BindingContext.RefreshCommand, Source={x:Reference collectionView},Mode=TwoWay}" CommandParameter = "{Binding .}" Priority = "0" Order = "Primary" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <data:NewsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="WhiteSmoke" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:SPSearchHandler Placeholder="Search..." Shell.BackgroundColor="White"
         ShowsResults="true"
         DisplayMemberName="Name" />
    </Shell.SearchHandler>

    <!-- RefreshView
                 Command="{Binding RefreshCommand }"
                 IsRefreshing="{Binding IsRefreshing}" -->

    <CollectionView BackgroundColor="#f7f9fa" 
        ItemsSource="{Binding News}"
        x:Name="collectionView"                   
        SelectionMode="Single"
        SelectionChanged="OnCollectionViewSelectionChanged">

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Padding="10,10,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="10,0,10,0" VerticalOptions="Center">

                        <Image  
                       Source="{Binding imgUrl}" 
                       Aspect="AspectFill"
                       HeightRequest="200" 
                       WidthRequest="320" />
                        <Label  
                       Text="{Binding headerText}" TextColor="Blue" FontSize="15" Padding="0,5,0,5"
                       FontAttributes="None" />
                        <Label 
                       Text="{Binding postingDate}" TextColor="Black" FontSize="14"
                       FontAttributes="None" 
                       VerticalOptions="End" />
                        <Label 
                       Text="{Binding description}" TextColor="Gray" FontSize="14" Padding="0,5,0,5" 
                       FontAttributes="None" 
                       VerticalOptions="End" />
                        <Label 
                       Text=" " TextColor="Gray" FontSize="14" Padding="0,0,20,0"
                       FontAttributes="None" 
                       VerticalOptions="End" />
                    </StackLayout>

                    <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    <!-- /RefreshView -->
</ContentPage>
