spmaui/Views/Home/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:spmaui.Helper"
             xmlns:treeView="clr-namespace:TreeView.Maui.Controls;assembly=TreeView.Maui"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="spmaui.Views.PostsPage"
             Title="Posts">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="refresh.png" Command="{Binding Path=BindingContext.RefreshCommand, Source={x:Reference treeView},Mode=TwoWay}" CommandParameter="{Binding .}" Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style Class="TextColor" TargetType="Label">
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <ResourceDictionary>
            <helper:RepliesTextConverter x:Key="RepliesTextConverter"/>
            <helper:RepliesCountConverter x:Key="RepliesCountConverter"/>
            <helper:DateConverter x:Key="DateConverter"/>

            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="10" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout>

        <StackLayout Padding="0, 13,0, 0" HorizontalOptions="CenterAndExpand" Orientation="Vertical"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--pull:SfPullToRefresh x:Name="pulltorefresh"
                           TransitionMode="Push" 
                           PullingThreshold="100" 
                           RefreshContentHeight="30"
                           RefreshCommand="{Binding RefreshCommand}"
                           IsRefreshing="{Binding IsRefreshing}"
                                    RefreshCommandParameter="{x:Reference treeView}"
                           RefreshContentThreshold="40"
                           RefreshContentWidth="30">
                <pull:SfPullToRefresh.PullableContent -->
                <StackLayout Grid.Row="0">
                    <inputLayout:SfTextInputLayout Grid.Row="0" 
                                           TrailingViewPosition="Inside" ContainerBackground="White"
                                           ReserveSpaceForAssistiveLabels="False" Hint="Start a new conversation..."
                                           ContainerType="Outlined"
                                           BackgroundColor="White"
                                           OutlineCornerRadius="22" Margin="10"
                                           Padding="0,0,0,0">
                        <Entry Placeholder="" PlaceholderColor="Black" BackgroundColor="White"
                       FontSize="13" Margin="10" HeightRequest="25"
                       Text="{Binding ConversationMessage}">
                        </Entry>
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <Image x:Name="sendimagename" Margin="10"
                            HeightRequest="20" 
                            WidthRequest="20">
                                <Image.Source>
                                    <FileImageSource File="send.png"/>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NewConversationCommand}" CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </inputLayout:SfTextInputLayout.TrailingView>

                    </inputLayout:SfTextInputLayout>

                    <BoxView HeightRequest="1"  BackgroundColor="#E4E4E4" Grid.Row="0"/>
                </StackLayout>

                <ScrollView Grid.Row="1">
                    <treeView:TreeView x:Name="treeView"  Padding="-40,0,0,0"
                                   ItemsSource="{Binding Conversations}">
                        <treeView:TreeView.ItemTemplate>

                            <DataTemplate>

                                <Grid Padding="-2,1,0,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Resources>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Padding="3,10">
                                        <Frame  CornerRadius="20" Padding="2"
                                              IsClippedToBounds="true">
                                            <Image
                                            Source="{Binding ProfileIcon}"
                                            HeightRequest="40" WidthRequest="40"
                                            HorizontalOptions="Center" VerticalOptions="Start"/>
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Style="{StaticResource detailsStackLayout}" >
                                        <Frame BorderColor="#E4E4E4" BackgroundColor="#eaf2f8" HasShadow="False"  CornerRadius="20" Margin="0, 8, 8, 0" Padding="8" >
                                            <Grid ColumnSpacing="0"  RowSpacing="8" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding Name}" WidthRequest="160" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                                    TextColor="{Binding textColor}" Grid.Column="0" Style="{StaticResource NameLabel}"
                                                    VerticalOptions="Start" Grid.Row="0"
                                                    FontAttributes="Bold" FontSize="14"/>

                                                <Label Text="{Binding Message}" Grid.Row="1" VerticalOptions="Start" Margin="0,-11,0,0"
                                                    TextColor="#212121" 
                                                    FontSize="14"/>
                                            </Grid>
                                        </Frame>
                                        <Grid Padding="5,5,15,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Date}"
                                                        Grid.Column="0" TextColor="#757575" VerticalOptions="Start"
                                                        FontSize="12"/>
                                            <Grid Grid.Column="1" HorizontalOptions="End"  >

                                                <Image HeightRequest="18" Grid.Column="0" WidthRequest="18" HorizontalOptions="End" VerticalOptions="Center">
                                                    <Image.Source>
                                                        <FileImageSource File="reply.png"/>
                                                    </Image.Source>
                                                </Image>
                                                <!--Label Text="Reply" TextColor="#757575" FontSize="12" Grid.Column="1" VerticalOptions="Center"/>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ReplyEditCommand, Source={x:Reference treeView}}" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers -->
                                            </Grid>
                                        </Grid>
                                        <Grid Padding="5,2,0,0" x:Name="replyGrid" RowSpacing="0" ColumnSpacing="0" IsVisible="{Binding IsNeedExpand}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" FontAttributes="Bold" TextColor="#212121" Text="{Binding IsExpanded, Converter={StaticResource RepliesTextConverter}}" FontSize="12" VerticalOptions="Fill"/>
                                            <Label FontAttributes="Bold" Grid.Column="1" TextColor="#212121" Text="{Binding replies, Converter={StaticResource RepliesCountConverter}}" FontSize="12" VerticalOptions="Fill"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ExpandActionCommand, Source={x:Reference treeView}}" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                        <inputLayout:SfTextInputLayout TrailingViewPosition="Inside"
                                                                       ContainerBackground="White"
                                                                       ReserveSpaceForAssistiveLabels="False" Hint="Write a comment for this post..."
                                                                       BackgroundColor="Transparent" 
                                                                       ContainerType="Outlined"
                                                                       OutlineCornerRadius="22"
                                                                       IsVisible="{Binding isInEditMode}" 
                                                                       Margin="0, 0, 8, 0">
                                            <Entry x:Name="conversationEntry" 
                                                   Margin="10" HeightRequest="25"
                                                   FontSize="12"
                                                   Text="{Binding ReplyMessage}">
                                                <Entry.Triggers>
                                                    <DataTrigger TargetType="Entry"
                                                             Binding="{Binding isInEditMode}"
                                                             Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <!--helper:FocusTriggerAction/-->
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Entry.Triggers>
                                            </Entry>
                                            <inputLayout:SfTextInputLayout.TrailingView>
                                                <Image x:Name="sendimagename" HeightRequest="20" WidthRequest="20" >
                                                    <Image.Source>
                                                        <FileImageSource File="send.png" />
                                                    </Image.Source>
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.NewReplyCommand, Source={x:Reference treeView}}" CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </inputLayout:SfTextInputLayout.TrailingView>
                                        </inputLayout:SfTextInputLayout>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </treeView:TreeView.ItemTemplate>
                    </treeView:TreeView>
                </ScrollView>
            </Grid>
        </StackLayout>

        <StackLayout
            x:Name="aiLayout"
            IsVisible="{Binding IsRefreshing}"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="WhiteSmoke" Opacity="1.9">
            <ActivityIndicator
                x:Name="ai" 
                IsRunning="{Binding IsRefreshing}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"/>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
