spmaui/Views/OthersProfile/OtherMemberProfileResourceDict.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ResourceDictionary>
        
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />

                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>

    </ResourceDictionary>

</ResourceDictionary>
