spmaui/Views/Connection/ConnectionTabsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="spmaui.Views.Connection.ConnectionTabsPage"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    Title="Connections">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="refreshProfile"  IconImageSource="refresh.png" Clicked="OnRefreshConnection_Clicked"  />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="ConnectionResourceDict.xaml"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">

                <tabView:SfTabView x:Name="tabView" BackgroundColor="#E4E4E4" IndicatorBackground="Red">
                    <tabView:SfTabView.Items>

                        <tabView:SfTabItem Header="My Connections">
                            <tabView:SfTabItem.Content>
                                <Grid BackgroundColor="WhiteSmoke" >

                                    <CollectionView x:Name="collectionView" ItemsSource="{Binding Connection}"
                                                 
                                        SelectionMode="Single" Grid.ColumnSpan="2" >

                                        <CollectionView.EmptyView>
                                            <Label Text="You have no connections."></Label>
                                        </CollectionView.EmptyView>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <SwipeView BackgroundColor="WhiteSmoke">

                                                    <SwipeView.LeftItems>
                                                        <SwipeItems>
                                                            <SwipeItem Text="Drop" IconImageSource="reject.png"
                                                     BackgroundColor="Red"
                                                     Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DropCommand}"
                                                     CommandParameter="{Binding .}">
                                                            </SwipeItem>
                                                        </SwipeItems>
                                                    </SwipeView.LeftItems>

                                                    <StackLayout Spacing="8" Padding="10,10,10,0">
                                                        <Frame>
                                                            <StackLayout>
                                                                <StackLayout Padding="0,0,0,10" Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                                                    <Frame Style="{StaticResource profileImageFrameStyle}">
                                                                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding picturePath}" VerticalOptions="CenterAndExpand" HeightRequest="88" HorizontalOptions="StartAndExpand" Aspect="AspectFill" />
                                                                    </Frame>
                                                                    <StackLayout Style="{StaticResource detailsStackLayout}">
                                                                        <Label Text="{Binding friendName}" Style="{StaticResource NameLabel}" />
                                                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                            <Label Text="{Binding titleDesc}" Style="{StaticResource TitleLabelStyle}" />
                                                                        </StackLayout>
                                                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                            <Label Text="Tap here to view profile..." Style="{StaticResource LabelStyle}" TextColor="Blue" FontAttributes="Bold">
                                                                                <Label.GestureRecognizers>
                                                                                    <TapGestureRecognizer  Tapped="OnTapGestureRecognizerTapped" CommandParameter="{Binding}" Buttons="Primary"></TapGestureRecognizer>
                                                                                </Label.GestureRecognizers>
                                                                            </Label>
                                                                        </StackLayout>
                                                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                            <Label Text="Swipe right to drop connection..." Style="{StaticResource LabelStyle}" />
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                </SwipeView>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </Grid>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>

                        <tabView:SfTabItem Header="Requests">
                            <tabView:SfTabItem.Content>
                                <Grid BackgroundColor="WhiteSmoke">
                                    <CollectionView x:Name="conReqView" ItemsSource="{Binding ConRequest}" 
                            SelectionMode="Single" Grid.ColumnSpan="2" >

                                        <CollectionView.EmptyView>
                                            <Label Padding="10" Text="You have no connection requests."></Label>
                                        </CollectionView.EmptyView>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <SwipeView BackgroundColor="White">

                                                    <SwipeView.LeftItems>
                                                        <SwipeItems >
                                                            <SwipeItem Text="Accept" IconImageSource="profilev2.png" 
                                                          BackgroundColor="Green" 
                                                          Command="{Binding Source={x:Reference conReqView}, Path=BindingContext.AcceptCommand}"
                                                          CommandParameter="{Binding .}">
                                                            </SwipeItem>
                                                            <SwipeItem Text="Reject" IconImageSource="reject.png"
                                                          BackgroundColor="Red" 
                                                          Command="{Binding Source={x:Reference conReqView}, Path=BindingContext.RejectCommand}"
                                                          CommandParameter="{Binding .}">
                                                            </SwipeItem>
                                                        </SwipeItems>
                                                    </SwipeView.LeftItems>

                                                    <StackLayout Spacing="8" Padding="10,10,10,0">
                                                        <Frame>
                                                            <StackLayout>
                                                                <StackLayout Padding="0,0,0,10" Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                                                    <Frame Style="{StaticResource profileImageFrameStyle}">
                                                                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding picturePath}"  VerticalOptions="CenterAndExpand" HeightRequest="88" HorizontalOptions="StartAndExpand" Aspect="AspectFill" />
                                                                    </Frame>
                                                                    <StackLayout Style="{StaticResource detailsStackLayout}">
                                                                        <Label Text="{Binding friendName}" Style="{StaticResource NameLabel}" />
                                                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                            <Label Text="{Binding titleDesc}" Style="{StaticResource TitleLabelStyle}" />
                                                                        </StackLayout>
                                                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                            <Label Text="Tap here to view profile..." Style="{StaticResource LabelStyle}" TextColor="Blue" FontAttributes="Bold">
                                                                                <Label.GestureRecognizers>
                                                                                    <TapGestureRecognizer  Tapped="OnTapGestureRecognizerTapped" CommandParameter="{Binding .}" Buttons="Secondary"></TapGestureRecognizer>
                                                                                </Label.GestureRecognizers>
                                                                            </Label>
                                                                        </StackLayout>
                                                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                            <Label Text="Swipe right to drop connection..." Style="{StaticResource LabelStyle}" />
                                                                        </StackLayout>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                </SwipeView>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>

                    </tabView:SfTabView.Items>

                </tabView:SfTabView>

            </StackLayout>

            <StackLayout Padding="0,15,0,0"
                x:Name="aiLayoutCon"
                IsVisible="{Binding IsRefreshing}" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White" Opacity="1.9">
                <ActivityIndicator
                    x:Name="aiCon"
                    IsRunning="{Binding IsRefreshing}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    Color="Black"/>
                <Label Text="Loading Data..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
