spmaui/Views/Connection/ConnectionPageBK.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    x:Class="spmaui.Views.Connection.ConnectionPage"
    xmlns:model="clr-namespace:spmaui.Models"
    xmlns:controls="clr-namespace:spmaui.Controls"
    xmlns:viewmodel="clr-namespace:spmaui.ViewModels">

    <!-- xmlns:pull="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" -->
   

    <ContentPage.BindingContext>
        <viewmodel:ConnectionViewModel/>
    </ContentPage.BindingContext>

   
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <!--Setter Property="OutlineColor" Value="LightGray" /-->
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout>
            <Grid BackgroundColor="SeaShell" x:Name="AllContactsGrid">
            
            <!--pull:SfPullToRefresh x:Name="pulltorefresh"
                                    TransitionMode="Push" 
                                    PullingThreshold="100" 
                                    RefreshContentHeight="30"
                                    RefreshCommand="{Binding RefreshCommand}"
                                    IsRefreshing="{Binding IsRefreshing}"
                                    RefreshCommandParameter="{x:Reference collectionView}"
                                    RefreshContentThreshold="40"
                                    RefreshContentWidth="30">
                <pull:SfPullToRefresh.PullableContent -->

    <CollectionView x:Name="collectionView" BackgroundColor="SeaShell" ItemsSource="{Binding Connection}" SelectionMode="Single" Grid.ColumnSpan="2">
        <CollectionView.EmptyView>
            <Label Text="No Data to Display."></Label>
        </CollectionView.EmptyView>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>

                    <SwipeView.LeftItems>
                        <SwipeItems >
                            <SwipeItem Text="Drop" IconImageSource="removeconnection.png"
                                   BackgroundColor="Red" 
                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DropCommand}"
                                   CommandParameter="{Binding .}">
                            </SwipeItem>
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <StackLayout Spacing="8" Padding="10,10,10,10">
                        <Frame>
                            <StackLayout>
                                <StackLayout Padding="0,0,0,10" Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                    <Frame Style="{StaticResource profileImageFrameStyle}">
                                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding picturePath}" />
                                    </Frame>
                                    <StackLayout Style="{StaticResource detailsStackLayout}">
                                        <Label Text="{Binding friendName}" Style="{StaticResource NameLabel}" />
                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                            <Label Text="{Binding titleDesc}" Style="{StaticResource TitleLabelStyle}" />
                                        </StackLayout>
                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                            <Label Text="Tap to view profile..." Style="{StaticResource LabelStyle}" />
                                        </StackLayout>
                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                            <Label Text="Swipe right to drop connection..." Style="{StaticResource LabelStyle}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/ -->
                    </StackLayout>
                </SwipeView>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

    <!-- /pull:SfPullToRefresh.PullableContent>
            </pull:SfPullToRefresh -->

          


        </Grid>

            <StackLayout
            x:Name="aiLayout"
            IsVisible="True"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White" Opacity="1.9">
                <ActivityIndicator
                x:Name="ai"
                IsRunning="True"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"/>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>
