spmaui/Views/Connection/ConnectionTabsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="sp_maui.Views.Connection.ConnectionTabsPage"
    xmlns:controls="clr-namespace:sp_maui.Controls"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:model="clr-namespace:sp_maui.Models"
    xmlns:viewmodel="clr-namespace:sp_maui.ViewModels"
    xmlns:busyIndicator="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    Title="Connections">

    <ContentPage.BindingContext>
        <viewmodel:ConnectionViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <!--Setter Property="OutlineColor" Value="LightGray" /-->
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:SPSearchHandler Placeholder="Search..."
         ShowsResults="true"
         DisplayMemberName="Name" />
    </Shell.SearchHandler>

    <ContentPage.Content>

        <tabView:SfTabView x:Name="tabView" BackgroundColor="#E4E4E4" IndicatorBackground="Red">
            <tabView:SfTabView.Items>

                <tabView:SfTabItem Header="My Connections">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="SeaShell" >
                            <CollectionView x:Name="collectionView" ItemsSource="{Binding Connection}" 
                            SelectionMode="Single" Grid.ColumnSpan="2" SelectionChanged="OnCollectionViewSelectionChanged">

                            <CollectionView.EmptyView>
                                <Label Text="You have no connections."></Label>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <SwipeView BackgroundColor="SeaShell">

                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                    <SwipeItem Text="Drop" IconImageSource="reject.png"
                                                     BackgroundColor="Red"
                                                     Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DropCommand}"
                                                     CommandParameter="{Binding .}">
                                                </SwipeItem>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>

                                        <StackLayout Spacing="8" Padding="10,10,10,0">
                                            <Frame>
                                                <StackLayout>
                                                    <StackLayout Padding="0,0,0,10" Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                                        <Frame Style="{StaticResource profileImageFrameStyle}">
                                                            <Image Style="{StaticResource profileImageStyle}" Source="{Binding picturePath}" />
                                                        </Frame>
                                                        <StackLayout Style="{StaticResource detailsStackLayout}">
                                                            <Label Text="{Binding friendName}" Style="{StaticResource NameLabel}" />
                                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                <Label Text="{Binding titleDesc}" Style="{StaticResource TitleLabelStyle}" />
                                                            </StackLayout>
                                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                <Label Text="Tap to view profile..." Style="{StaticResource LabelStyle}" />
                                                            </StackLayout>
                                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                <Label Text="Swipe right to drop connection..." Style="{StaticResource LabelStyle}" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                            <!-- BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/ -->
                                        </StackLayout>
                                    </SwipeView>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <busyIndicator:SfBusyIndicator x:Name="busyIndicator" 
                                       AnimationType="SingleCircle" 
                                       IsRunning="True" 
                                       TextColor="Magenta"
                                       SizeFactor="0.5"/>
                        </Grid>

                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Requests">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="SeaShell">
                            <CollectionView x:Name="conReqView" ItemsSource="{Binding ConRequest}" 
                            SelectionMode="Single" Grid.ColumnSpan="2" SelectionChanged="OnCollectionViewSelectionChanged">

                                <CollectionView.EmptyView>
                                    <Label Text="You have no connection requests."></Label>
                                </CollectionView.EmptyView>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <SwipeView BackgroundColor="SeaShell">

                                            <SwipeView.LeftItems>
                                                <SwipeItems >
                                                    <SwipeItem Text="Accept" IconImageSource="profilev2.png" 
                                                          BackgroundColor="Green" 
                                                          Command="{Binding Source={x:Reference collectionViewRq}, Path=BindingContext.AcceptCommand}"
                                                          CommandParameter="{Binding .}">
                                                    </SwipeItem>
                                                    <SwipeItem Text="Reject" IconImageSource="reject.png"
                                                          BackgroundColor="Red" 
                                                          Command="{Binding Source={x:Reference collectionViewRq}, Path=BindingContext.RejectCommand}"
                                                          CommandParameter="{Binding .}">
                                                    </SwipeItem>
                                                </SwipeItems>
                                            </SwipeView.LeftItems>

                                            <StackLayout Spacing="8" Padding="10,10,10,0">
                                                <Frame>
                                                    <StackLayout>
                                                        <StackLayout Padding="0,0,0,10" Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                                            <Frame Style="{StaticResource profileImageFrameStyle}">
                                                                <Image Style="{StaticResource profileImageStyle}" Source="{Binding picturePath}" />
                                                            </Frame>
                                                            <StackLayout Style="{StaticResource detailsStackLayout}">
                                                                <Label Text="{Binding friendName}" Style="{StaticResource NameLabel}" />
                                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                    <Label Text="{Binding titleDesc}" Style="{StaticResource TitleLabelStyle}" />
                                                                </StackLayout>
                                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                    <Label Text="Tap to view profile..." Style="{StaticResource LabelStyle}" />
                                                                </StackLayout>
                                                                <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                    <Label Text="Swipe right to drop connection..." Style="{StaticResource LabelStyle}" />
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                                <!-- BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/ -->
                                            </StackLayout>
                                        </SwipeView>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

            </tabView:SfTabView.Items>

        </tabView:SfTabView>



    </ContentPage.Content>



    <!-- IsRunning="{Binding IsRefreshing, Mode=TwoWay}" -->

    <!-- ContentPage.Content
        
        
        
        
        
        
        
    <tabView:SfTabView Items="{Binding Items}"  BackgroundColor="#E4E4E4" >
          
         <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings
                    Color="Red" 
                    Position="Bottom" 
                    StrokeThickness="4"/>
            </tabView:SfTabView.SelectionIndicatorSettings>

    </tabView:SfTabView 
</ContentPage.Content -->

</ContentPage>
