spmaui/Views/Messages/MessageNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:sp_maui.Controls"
             xmlns:local="clr-namespace:sp_maui.ViewModels"
             x:Class="sp_maui.Views.MessageNewPage"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Compose New Message">

    <ContentPage.BindingContext>
        <local:ConnectionAutocompleteViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>


            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <!-- Setter Property="OutlineColor" Value="LightGray" / -->
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>


            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>


            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="22" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Padding="0,30,0,0" BackgroundColor="SeaShell">
        <Label Text=" To:" FontAttributes="Bold"></Label>
        <StackLayout 
           VerticalOptions="Start"
           HorizontalOptions="Start" 
           Padding="10,2,10,10">
            <editors:SfAutocomplete HeightRequest="40" x:Name="autoComplete"
                                     DisplayMemberPath="Name" 
                                     TextColor="#1976d2" 
                                     SelectionChanged="autoComplete_SelectionChanged"
                                     ItemsSource="{Binding  ConnectionCollection}">

                <StackLayout Orientation="Horizontal" 
                                 Padding="2,0,2,0">
                    <Frame Style="{StaticResource profileImageFrameStyle}">
                        <Image Source="{Binding Image}" 
                               WidthRequest="44" HeightRequest="44" />
                    </Frame>
                    <Label Text="{Binding Name}" 
                               VerticalOptions="Center"/>
                </StackLayout>

            </editors:SfAutocomplete>
        </StackLayout>

        <StackLayout Padding="1,0,0,10">
            <Label Text=" Subject:" FontAttributes="Bold"></Label>
            <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}" Padding="10,0,10,0">
                <StackLayout Style="{StaticResource detailsStackLayout}" Padding="0,1,0,10">
                    <Entry 
                        Text="{Binding SubjectText}" HeightRequest="40" 
                        x:Name="txtSubject"
                        Keyboard="Text" 
                         />
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
        </StackLayout>

        <StackLayout Padding="0,10,0,0">
            <Label Text="  Message:" FontAttributes="Bold"></Label>
            <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}" Padding="2,0,0,0">

                <StackLayout Style="{StaticResource detailsStackLayout}" Padding="0,1,0,10">
                    <inputLayout:SfTextInputLayout Grid.Row="2" 
                                           TrailingViewPosition="Inside"
                                           ReserveSpaceForAssistiveLabels="False"
                                           ContainerType="Outlined"
                                           BackgroundColor="White"
                                           OutlineCornerRadius="22"
                                           Padding="8,0,8,8">
                        <Entry Placeholder="Enter message here"
                       FontSize="13"
                       Text="{Binding MessageText}">
                        </Entry>
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <Image x:Name="sendimagename"
                            HeightRequest="25" 
                            WidthRequest="25">
                                <Image.Source>
                                    <FileImageSource File="send.png"/>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendMessageCommand}"
                                                          CommandParameter="{Binding}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
