spmaui/Views/Messages/MessageNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="spmaui.Views.MessageNewPage"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             xmlns:busyIndicator="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="Compose New Message">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="MessagesResourceDict.xaml"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="0,30,0,0" BackgroundColor="WhiteSmoke">
         <StackLayout>
            <Label Text="New Message" Padding="10"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Start" />
        </StackLayout>
        <Label Text="   To:" FontAttributes="Bold"></Label>
        <StackLayout 
           VerticalOptions="Start"
           HorizontalOptions="Start" 
           Padding="10,2,10,10">
            <editors:SfAutocomplete HeightRequest="40" x:Name="autoComplete"  MaxDropDownHeight="250"
                                     DisplayMemberPath="Name" TextMemberPath="Name"
                                     TextColor="#1976d2"
                                     SelectionChanged="autoComplete_SelectionChanged"
                                     ItemsSource="{Binding Connections}">

            </editors:SfAutocomplete>
        </StackLayout>

        <StackLayout Padding="0,0,0,10">
            <Label Text="   Subject:" FontAttributes="Bold"></Label>
            <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}" Padding="10,0,10,0">
                <StackLayout Style="{StaticResource detailsStackLayout}" Padding="0,1,0,10">
                    <Entry 
                        Text="{Binding SubjectText}" HeightRequest="40" 
                        x:Name="txtSubject" BackgroundColor="White"
                        Keyboard="Text" 
                         />
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
        </StackLayout>

        <StackLayout Padding="0,10,0,0">
            <Label Text="   Message:" FontAttributes="Bold"></Label>
            <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}" Padding="10,0,10,0">
                <StackLayout Style="{StaticResource detailsStackLayout}" Padding="0,1,0,10">
                    <inputLayout:SfTextInputLayout Grid.Row="2" 
                                           TrailingViewPosition="Inside"
                                           ReserveSpaceForAssistiveLabels="False"
                                           ContainerType="Outlined"
                                           BackgroundColor="White"
                                           OutlineCornerRadius="22"
                                           Padding="8,0,8,8">
                        <Entry Placeholder="Enter message here" x:Name="txtMessage" PlaceholderColor="Black" BackgroundColor="White"
                           FontSize="13"
                           Text="{Binding MessageText}">
                        </Entry>
                    </inputLayout:SfTextInputLayout>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="7" Padding="10, 15, 0, 15">
            <Button x:Name="btnAdd" Clicked="OnAddNew_Clicked"  FontSize="Medium" Padding="10,0,10,0" 
                          TextColor="White" BorderColor="Black" BackgroundColor="{StaticResource Blue100Accent}"   CornerRadius="5" 
                          FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Send"/>

            <Button x:Name="btnCancel" Clicked="OnCancel_Clicked"  FontSize="Medium" Padding="10,0,10,0" 
                          TextColor="White" BorderColor="Black" BackgroundColor="{StaticResource Blue100Accent}"   CornerRadius="5" 
                          FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Cancel"/>
        </StackLayout>

        <busyIndicator:SfBusyIndicator x:Name="busyIndicator" Margin="0,10,0,0"
                                       AnimationType="Cupertino"  BackgroundColor="WhiteSmoke"
                                       IsRunning="{Binding IsLoading, Mode=TwoWay}"  Title="Sending Message..."
                                       TextColor="Gray" IndicatorColor="Gray"  TitlePlacement="Bottom"
                                       HeightRequest="100"/>

    </StackLayout>

</ContentPage>
