spmaui/Views/Messages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:sp_maui.Controls"
             xmlns:data="clr-namespace:sp_maui.ViewModels"
             x:Class="sp_maui.Views.MessagePage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Messages">

    <ContentPage.BindingContext>
        <data:MessageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Priority="0" Order="Primary" Clicked="OnItemClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="DarkLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="TextColor" Value="DarkGray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="68" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="34" />
                <Setter Property="Margin" Value="18" />
                <Setter Property="Padding" Value="0, 0,0, 0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <!-- Setter Property="OutlineColor" Value="LightGray" / -->
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:SPSearchHandler Placeholder="Search..."
         ShowsResults="true"
         DisplayMemberName="Name" />
    </Shell.SearchHandler>

    <ContentPage.Content>
       
        <!-- pull:SfPullToRefresh x:Name="pulltorefresh"
                           TransitionMode="Push" 
                           PullingThreshold="100" 
                           RefreshContentHeight="30"
                           RefreshCommand="{Binding RefreshCommand}"
                           IsRefreshing="{Binding IsRefreshing}"
                           RefreshCommandParameter="{x:Reference collectionView}"
                           RefreshContentThreshold="40"
                           RefreshContentWidth="30">
            <pull:SfPullToRefresh.PullableContent -->
        <CollectionView ItemsSource="{Binding Messages}" SelectionChanged="OnCollectionViewSelectionChanged"
                       x:Name="collectionView" BackgroundColor="SeaShell"
                       Margin="8"                     
                       SelectionMode="Single">

            <!-- CollectionView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCollectionViewSelectionChanged" NumberOfTapsRequired="1"/>
            </CollectionView.GestureRecognizers -->

            <CollectionView.Header>
                <Label Margin="10,10,0,0" Text="Messages" FontSize="12" FontAttributes="Bold"></Label>
            </CollectionView.Header>
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems >
                                <SwipeItem Text="Delete" IconImageSource="profilev2.png"
                                                                   BackgroundColor="Red" 
                                                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DropCommand}"
                                                                   CommandParameter="{Binding .}">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                          <StackLayout Spacing="0" Padding="0,0,0,10">
                            
                            <!-- Frame -->
                            <StackLayout Padding="0,0,0,0">
                                
                                <StackLayout Padding="0,0,0,10" Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                    
                                        <Frame Padding="0,-5,0,0" Style="{StaticResource profileImageFrameStyle}">
                                            <Image Style="{StaticResource profileImageStyle}" Source="{Binding senderImage}" />
                                        </Frame>
                                        <StackLayout Padding="-15,10,0,0" Style="{StaticResource detailsStackLayout}">
                                            <Label Text="{Binding  contactName}" Style="{StaticResource NameLabel}" />
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Label Text="{Binding subject}" Style="{StaticResource TitleLabelStyle}" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Label Text="{Binding msgDate}" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Label Text="{Binding body}" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                            <StackLayout Style="{StaticResource imageLableStackLayout}" >
                                                <Label  Text="Swipe right to delete or tap to read." Style="{StaticResource DarkLabelStyle}" />
                                            </StackLayout>
                                        </StackLayout>
                                   
                                </StackLayout>

                            </StackLayout>

                            <!-- Frame -->
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
                        </StackLayout>
                       
                    </SwipeView>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- /pull:SfPullToRefresh.PullableContent>
        </pull:SfPullToRefresh -->

    </ContentPage.Content>
</ContentPage>