spmaui/Views/Messages/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="spmaui.Views.MessagePage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Messages">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Priority="0" Order="Primary" Clicked="OnItemClicked"></ToolbarItem>
        <ToolbarItem x:Name="refreshProfile"  IconImageSource="refresh.png" Command = "{Binding BindingContext.RefreshCommand, Source={x:Reference collectionView},Mode=TwoWay}" CommandParameter = "{Binding .}" Priority = "0" Order = "Primary" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="MessagesResourceDict.xaml"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="0"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All">

                <!-- pull:SfPullToRefresh x:Name="pulltorefresh"
                           TransitionMode="Push" 
                           PullingThreshold="100" 
                           RefreshContentHeight="30"
                           RefreshCommand="{Binding RefreshCommand}"
                           IsRefreshing="{Binding IsRefreshing}"
                           RefreshCommandParameter="{x:Reference collectionView}"
                           RefreshContentThreshold="40"
                           RefreshContentWidth="30">
            <pull:SfPullToRefresh.PullableContent -->
                <CollectionView ItemsSource="{Binding Messages}" 
                       x:Name="collectionView" BackgroundColor="WhiteSmoke"
                       Margin="8"                     
                       SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView BackgroundColor="WhiteSmoke">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Open" IconImageSource="reject.png" BackgroundColor="Green" 
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.OpenCommand}"
                                           CommandParameter="{Binding .}">
                                        </SwipeItem>
                                        <SwipeItem Text="Delete" IconImageSource="profilev2.png"
                                                                   BackgroundColor="Red" 
                                                                   Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DropCommand}"
                                                                   CommandParameter="{Binding .}">
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout  Padding="0,0,0,0" >
                                    <Frame>
                                        <StackLayout Padding="0,0,10,0" Spacing="0">
                                            <StackLayout Padding="-25,0,0,0" Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">

                                                <Frame Padding="0,-5,0,0" Style="{StaticResource profileImageFrameStyle}">
                                                    <Image Style="{StaticResource profileImageStyle}" Source="{Binding senderImage}" VerticalOptions="CenterAndExpand" HeightRequest="100" HorizontalOptions="StartAndExpand" Aspect="AspectFill" />
                                                </Frame>
                                                <StackLayout Padding="-18,0,0,0" Style="{StaticResource detailsStackLayout}">
                                                    <Label Text="{Binding  contactName}" Style="{StaticResource NameLabel}" />
                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                        <Label Text="{Binding subject}" Style="{StaticResource TitleLabelStyle}" />
                                                    </StackLayout>
                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                        <Label Text="{Binding msgDate}" Style="{StaticResource LabelStyle}" />
                                                    </StackLayout>
                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                        <Label Text="{Binding body}" Style="{StaticResource LabelStyle}" />
                                                    </StackLayout>
                                                    <StackLayout Style="{StaticResource imageLableStackLayout}" >
                                                        <Label  Text="Swipe right to open or delete." Style="{StaticResource DarkLabelStyle}" />
                                                    </StackLayout>
                                                    <StackLayout Padding="0,0,0,0">
                                                        <Label Text="Tap here to view sender profile..." Style="{StaticResource LabelStyle}" TextColor="Blue" FontAttributes="Bold">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer  Tapped="OnTapGestureRecognizerTapped" CommandParameter="{Binding .}" Buttons="Primary"></TapGestureRecognizer>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- /pull:SfPullToRefresh.PullableContent>
        </pull:SfPullToRefresh -->

            </StackLayout>

            <StackLayout Padding="0,15,0,0"
                x:Name="aiLayoutMsg"
                IsVisible="{Binding IsRefreshing}" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White" Opacity="1.9">
                        <ActivityIndicator
                x:Name="aiMsg"
                IsRunning="{Binding IsRefreshing}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Color="Black"/>
                <Label Text="Loading Data..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>