spmaui/Views/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="spmaui.Views.Account.ChangePasswordPage"
             Title=" ">
    <VerticalStackLayout>

        <StackLayout Padding="0, 13,0, 0">
            <Image x:Name="imgLogo" Source="logo100.jpg" HeightRequest="40" WidthRequest="160" HorizontalOptions="Center" VerticalOptions="Center" />

            <Label x:Name="lblAppName" Text="Change Password" 
                      HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="30,5,30,5"
                      TextColor="{StaticResource Gray600}" FontSize="20"/>

            <Label x:Name="lblInstruction1" Text="" 
                      HorizontalTextAlignment="Start" FontAttributes="None"  Padding="10,5,10,5"
                      TextColor="{StaticResource Gray600}" FontSize="15"/>

            <Label x:Name="lblInstruction2" Text="" 
                      HorizontalTextAlignment="Start" FontAttributes="None"  Padding="10,5,10,5"
                      TextColor="{StaticResource Gray600}" FontSize="15"/>


            <StackLayout HorizontalOptions="Start" Spacing="1"  Padding="10,0,0,0">
                <Entry x:Name="Pwd" IsTextPredictionEnabled="False"
                    Text="" Placeholder="Enter new password..." PlaceholderColor="{StaticResource Gray400}"
                    WidthRequest="300"  Keyboard="Text"
                    IsPassword="True" />
            </StackLayout>

            <StackLayout HorizontalOptions="Start" Spacing="1" Padding="10,0,0,0">
                <Entry x:Name="PwdReEntered"
                    Text="" Placeholder="Enter new password again..." PlaceholderColor="{StaticResource Gray400}"
                    WidthRequest="300" 
                    IsPassword="True" />
            </StackLayout>

            <StackLayout>
                <Button x:Name="ChangePwd"  FontSize="Medium"
                        Clicked="ChangePwdButton_Clicked"
                  TextColor="White" BorderColor="Black" BackgroundColor="{StaticResource Blue100Accent}"  CornerRadius="20" WidthRequest="300" 
                  FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Change Password"/>
            </StackLayout>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
