spmaui/Views/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="spmaui.Views.Account.LoginPage"
             Title="">

    <AbsoluteLayout>

        <StackLayout Padding="0, 13,0, 0" HorizontalOptions="CenterAndExpand" Orientation="Vertical"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <Image x:Name="imgLogo" Source="logo100.jpg" HeightRequest="40" WidthRequest="160" />

            <Label x:Name="lblInst" Text="Please Login to your account below!"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" Padding="30,10,30,10"
                   TextColor="{StaticResource Gray500}" FontSize="17"/>

            <StackLayout Padding="30,10,30,10"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Entry 
                    Text="" Placeholder="Enter email..." PlaceholderColor="{StaticResource Gray400}"
                    x:Name="txtEmail"
                    Keyboard="Email" 
                    WidthRequest="300" />
            </StackLayout>

            <StackLayout Padding="30,3,30,10">
                <Entry 
                    Text="" Placeholder="Enter password..." PlaceholderColor="{StaticResource Gray400}" 
                    x:Name="txtPwd"
                    WidthRequest="300" Margin="10,0,10,0"
                    IsPassword="True" />
            </StackLayout>

            <StackLayout Padding="30,10,30,10">
                <Button x:Name="LoginButton"  FontSize="Medium"  WidthRequest="300"
                  Clicked="LoginButton_Clicked"
                  TextColor="White"   CornerRadius="20" BackgroundColor="{StaticResource Blue100Accent}"
                  FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" Text="Log In"/>
            </StackLayout>

            <StackLayout Padding="30,10,30,10">

                <Label x:Name="ForgetLabel" Text="Forgot Password?" TextColor="Blue" FontSize="17" FontAttributes="Bold"
                      HorizontalOptions="CenterAndExpand"
                      BackgroundColor="Transparent" FlexLayout.AlignSelf="End">
                    <Label.GestureRecognizers>

                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped_ForgetLabel"
                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>

                </Label>

            </StackLayout>

            <StackLayout Padding="30,10,30,10">
                <Label x:Name="lblOR" Text="--------- OR ---------" TextColor="Gray" FontSize="15" FontAttributes="None"
                      HorizontalOptions="CenterAndExpand" Padding="0,0,0,10"
                 />
            </StackLayout>

            <StackLayout Padding="30,10,30,10">
                <Button x:Name="registerButton"  FontSize="Medium"  WidthRequest="300"
                Clicked="RegisterButton_Clicked"
                TextColor="White" BorderColor="Black" BackgroundColor="{StaticResource Blue100Accent}"  CornerRadius="20"
                FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" Text="Create New Account"/>
            </StackLayout>

            <StackLayout Padding="30,10,30,10">

                <Label x:Name="lblAbout" Text="A sport social networking app for athletes, agents, and fans to connect." 
                      HorizontalTextAlignment="Center" FontAttributes="Bold" 
                      TextColor="{StaticResource Gray500}" FontSize="14"/>

            </StackLayout>
            <StackLayout Padding="30,10,30,10">
                <Label x:Name="lblCopyright" Text="© 2000 SportProfiles.net." 
                      HorizontalTextAlignment="Center" FontAttributes="Bold" 
                      TextColor="{StaticResource Gray500}" FontSize="14"/>
            </StackLayout>

        </StackLayout>

        <StackLayout
            x:Name="aiLayout"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="WhiteSmoke" Opacity="1.9">
            <ActivityIndicator
                x:Name="ai"
                IsRunning="False"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>
