spmaui/Views/Account/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="spmaui.Views.Account.RegisterPage"
             Title=" ">

     <AbsoluteLayout>
        
        <StackLayout Padding="0,13,0, 0" HorizontalOptions="CenterAndExpand" Orientation="Vertical"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">

            <StackLayout>
                    <Image x:Name="imgLogo" Source="logo100.jpg" HeightRequest="40" WidthRequest="160" HorizontalOptions="Center" VerticalOptions="Center" />

                    <Label x:Name="lblInstruction" Text="Create Account below!" 
                      HorizontalTextAlignment="Center" FontAttributes="Bold"  Padding="20,10,20,5" 
                      TextColor="{StaticResource Gray900}" FontSize="17"/>

                <StackLayout                
                    Grid.Row="2"
                    VerticalOptions="Fill"
                    HorizontalOptions="Center"
                    Spacing="15">

                    <StackLayout HorizontalOptions="Center" Spacing="1">
                        <Entry 
                        Text="" Placeholder="Enter first name..."
                        Keyboard="Email" x:Name="FirstName" PlaceholderColor="{StaticResource Gray500}"
                        WidthRequest="300" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="1">
                        <Entry x:Name="LastName"
                        Text="" Placeholder="Enter last name..." PlaceholderColor="{StaticResource Gray500}"
                        WidthRequest="300" 
                         />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="1">
                        <Entry x:Name="Email"
                        Text="" Placeholder="Enter email..." PlaceholderColor="{StaticResource Gray500}"
                        WidthRequest="300" 
                        Keyboard="Email" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="1">
                        <Entry x:Name="Pwd" IsTextPredictionEnabled="False"
                        Text="" Placeholder="Enter password..." PlaceholderColor="{StaticResource Gray500}"
                        WidthRequest="300"  Keyboard="Text"
                        IsPassword="True" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="1">
                        <Entry x:Name="PwdReEntered"
                        Text="" Placeholder="Enter password again..." PlaceholderColor="{StaticResource Gray500}"
                        WidthRequest="300" 
                        IsPassword="True" />
                    </StackLayout>

                        <Picker x:Name="Gender" HorizontalOptions="FillAndExpand"  TitleColor="{StaticResource Gray500}"  Title="Tap here to select gender...">
                        <!--Picker.Items>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </Picker.Items -->
                    </Picker>

                        <Picker x:Name="ProfileType" HorizontalOptions="FillAndExpand" TitleColor="{StaticResource Gray500}" Title="Tap here to select profile type...">
                        <!-- Picker.Items>
                            <x:String>Agent</x:String>
                            <x:String>Athlete (Amateur)</x:String>
                            <x:String>Athlete (Professional)</x:String>
                            <x:String>Athletic Trainer</x:String>
                            <x:String>Coach</x:String>
                            <x:String>Management</x:String>
                            <x:String>Referee</x:String>
                            <x:String>Retired</x:String>
                            <x:String>Scout</x:String>
                            <x:String>Sports Fanatic</x:String>
                        </Picker.Items -->
                    </Picker>

                    <StackLayout HorizontalOptions="StartAndExpand" Spacing="1">
                        <Label  TextColor="{StaticResource Gray500}"
                        Text="Tap date below to select birth date:" />
                        <DatePicker MinimumDate="01/01/1800" x:Name="BirthDate"
                       MaximumDate="12/31/2900"
                    />
                    </StackLayout>

                    <StackLayout>
                        <Button x:Name="signUp"  FontSize="Medium"
                        Clicked="SignUpButton_Clicked"
                        TextColor="White" BorderColor="Black" BackgroundColor="{StaticResource Blue100Accent}"  CornerRadius="20" WidthRequest="300" 
                        FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Create Account"/>
                    </StackLayout>

                    <StackLayout>
                        <Label x:Name="regForgetLabel" Text="Recover Password" TextColor="Blue" FontSize="15" FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>
                    </StackLayout>

                </StackLayout>

                <Label x:Name="existingActLabel" Text="Already have Account?" TextColor="Blue" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Padding="30,10,30,10"/>
                <Label Text=""></Label>

            </StackLayout>
        </ScrollView>

    </StackLayout>

     <StackLayout
            x:Name="aiLayout"
            IsVisible="False" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="WhiteSmoke" Opacity="1.9">
            <ActivityIndicator
                x:Name="ai"
                IsRunning="False"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Black"/>
        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
