spmaui/Views/Account/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="spmaui.Views.Account.ResetPasswordPage"
             Title=" ">
    <VerticalStackLayout>

        <StackLayout>

            <Label x:Name="lblAppName" Text="Recover Password" 
                      HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="30,5,30,5"
                      TextColor="Black" FontSize="30"/>

            <Label x:Name="lblInstruction1" Text="" 
                      HorizontalTextAlignment="Center" FontAttributes="None"  Padding="20,5,20,5"
                      TextColor="Black" FontSize="15"/>

             <Label x:Name="lblInstruction2" Text="" 
                      HorizontalTextAlignment="Center" FontAttributes="None"  Padding="20,5,20,5"
                      TextColor="Black" FontSize="15"/>

             <Label x:Name="lblInstruction3" Text="" 
                      HorizontalTextAlignment="Center" FontAttributes="None"  Padding="20,5,20,5"
                      TextColor="Black" FontSize="15"/>

            <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

                <StackLayout HorizontalOptions="Center" Spacing="1">
                    <Entry 
                    Text="" Placeholder="Enter reset code..." x:Name="Code" PlaceholderColor="Olive"
                    WidthRequest="300" 
                    Keyboard="Email" />
                </StackLayout>

                <StackLayout>
                    <Button x:Name="ResetPwd"  FontSize="Medium" Clicked="ResetPwdButton_Clicked"
                  TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" 
                  FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Reset Password"/>
                </StackLayout>

            </StackLayout>
            <Label x:Name="RememberLoginLabel" HorizontalTextAlignment="Center" Text="Sign in Existing Account" TextColor="Blue" FontSize="19"  WidthRequest="300" Padding="20,20,20,5"/>
            <Label Text=""></Label>

        </StackLayout>

    </VerticalStackLayout>
</ContentPage>
