spmaui/Controls/FlyoutHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="spmaui.Controls.FlyoutHeader"
             HeightRequest="140">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>


            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                 <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Spacing" Value="8" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>

    <Grid BackgroundColor="#f7f9fa"  Padding="0,0,0,0" HorizontalOptions="CenterAndExpand" WidthRequest="300" >
        
        <StackLayout Margin="0">
             <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}" Padding="0,20,0,10">
              <Frame Style="{StaticResource profileImageFrameStyle}">
                        <Image x:Name="imgProfile2" Style="{StaticResource profileImageStyle}" Source="{Binding MessageDetails.SenderPicture}" />
              </Frame>
             </StackLayout>
        </StackLayout>

        <StackLayout Spacing="0" HorizontalOptions="Center">

            <StackLayout Padding="0,80,0,0">
                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}" HorizontalOptions="Center" Padding="0,0,0,0">
                   
                    <StackLayout Style="{StaticResource detailsStackLayout}" Padding="0,0,0,0" HorizontalOptions="Center">
                        <Label x:Name="lblName2" Text="{Binding MessageDetails.From}" HorizontalOptions="Center"  Style="{StaticResource NameLabel}" />
                        <StackLayout Style="{StaticResource imageLableStackLayout}" HorizontalOptions="Center">
                            <Label x:Name="lblTitle2" Text=" " HorizontalOptions="Center" Style="{StaticResource TitleLabelStyle}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
               
            </StackLayout>

        </StackLayout>
      
    </Grid>

</ContentView>
