spmaui/Views/Settings/AccountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="spmaui.Views.AccountSettingsPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True" 
             Title="Account Settings">

    <!-- refresh con from toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="refreshProfile"  IconImageSource="refresh.png" Clicked="OnRefreshProfile_Clicked"  />
    </ContentPage.ToolbarItems>

    <!-- resources for content page -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="SettingsResourceDict.xaml"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- content layout -->
    <AbsoluteLayout>
        <StackLayout Spacing="0" BackgroundColor="WhiteSmoke"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">

            <tabView:SfTabView x:Name="tabASView" IndicatorBackground="Red" TabBarBackground="#E4E4E4" BackgroundColor="White" TabWidthMode="SizeToContent">
                <tabView:SfTabView.Items>

                    <!-- change photo -->
                    <tabView:SfTabItem Header="Change Photo">
                        <tabView:SfTabItem.Content>
                            <StackLayout BackgroundColor="WhiteSmoke" Padding="10">
                                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                                    <Frame>
                                        <StackLayout>
                                            <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                                <Frame Style="{StaticResource profileImageFrameStyle}">
                                                    <Image x:Name="imgMyProfile" Style="{StaticResource profileImageStyle}" Source="{Binding MemberProfileBasicInfo.memProfileImage}" />
                                                </Frame>
                                                <StackLayout Style="{StaticResource detailsStackLayout}">
                                                    <Label x:Name="lblMyName"  Style="{StaticResource NameLabel}" />
                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                        <Label x:Name="lblMyTitle"  Style="{StaticResource TitleLabelStyle}" />
                                                    </StackLayout>
                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                        <Label Text="" Style="{StaticResource LabelStyle}" />
                                                    </StackLayout>
                                                    <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                        <Label Text="" Style="{StaticResource LabelStyle}" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                                        <Button Margin="0,20,0,0" Text="Pick an Image"
                                                    BackgroundColor="{StaticResource  Blue100Accent}" FontAttributes="Bold"
                                                    Clicked="PickImage_Clicked" TextColor ="White" />
                                        <Button Margin="0,20,0,0" Text="Capture an Image" x:Name="CaptureImage"
                                                    BackgroundColor="{StaticResource Blue100Accent}" FontAttributes="Bold"
                                                    Clicked="CaptureImage_Clicked" TextColor ="White" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!-- change name -->
                    <tabView:SfTabItem Header="Change Name">
                        <tabView:SfTabItem.Content>
                            <StackLayout BackgroundColor="WhiteSmoke" Padding="10">
                                <StackLayout  Padding="0,12,0,0"              
                                  Grid.Row="2"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="Start"
                                  Spacing="5">

                                    <StackLayout HorizontalOptions="Start" Spacing="5">
                                        <Label Text="First Name:"  ></Label>
                                        <Entry Margin="0" BackgroundColor="White" Text="{Binding AccountSettingsInfo[0].FirstName}" WidthRequest="230" Keyboard="Text" x:Name="FirstName" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="5">
                                        <Label Text="Middle Name:"></Label>
                                        <Entry Margin="0" BackgroundColor="White" Text="{Binding AccountSettingsInfo[0].MiddleName}"  WidthRequest="120"  Keyboard="Text" x:Name="MiddleName" Style="{StaticResource TextStyle}" />
                                    </StackLayout>
                                    <StackLayout  HorizontalOptions="Start" Spacing="5">
                                        <Label Text="Last Name:"  ></Label>
                                        <Entry BackgroundColor="White" Text="{Binding AccountSettingsInfo[0].LastName}"  WidthRequest="230"  Keyboard="Text" x:Name="LastName" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Orientation="Vertical" Padding="0,20,30,24" Spacing="10">
                                        <Button Margin="0,0,0,0" Text="Save"
                                     Clicked="ChangeNameButton_Clicked" CornerRadius="20"
                                     BackgroundColor="{StaticResource Blue100Accent}" FontAttributes="Bold"
                                     TextColor="White" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!-- change password -->
                    <tabView:SfTabItem Header="Change Password">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="WhiteSmoke" HeightRequest="1900">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <ScrollView Grid.Row="1">
                                    <StackLayout  Padding="0,15,0,0"           
                                     Grid.Row="1"
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Start"
                                     Spacing="5">

                                        <StackLayout Orientation="Vertical" Padding="10,12,10,12" Spacing="10">
                                            <Label Text="Please follow the below guidelines when changing password: " FontSize="16" FontAttributes="Bold" Padding="0,0,0,0"/>
                                            <Label Text="1. Your new password must be between 5-12 characters in length." FontSize="14"  Margin="0,0,0,0" />
                                            <Label Text="2. Use a combination of letters, numbers, and punctuation." FontSize="14"  Margin="0,0,0,0" />
                                            <Label Text="3. Passwords are case-sensitive. Remember to check your CAPS LOCK key." FontSize="14"  Margin="0,0,0,0" />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1" Padding="10,0,0,0">
                                            <Label Text="Current Password:"  ></Label>
                                            <Entry Text=""  BackgroundColor="White"  Keyboard="Text" WidthRequest="230" IsPassword="True" x:Name="CurrentPassord" Style="{StaticResource TextStyle}"  />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1" Padding="10,0,0,0">
                                            <Label Text="New Password:" ></Label>
                                            <Entry Text="" BackgroundColor="White" Keyboard="Text" IsPassword="True" WidthRequest="230"  x:Name="NewPassword" Style="{StaticResource TextStyle}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Start" Spacing="1" Padding="10,0,0,0">
                                            <Label Text="Confirm Password:" ></Label>
                                            <Entry Text=""  BackgroundColor="White"  Keyboard="Text" IsPassword="True" WidthRequest="230"  x:Name="ConfirmPassword" Style="{StaticResource TextStyle}"  />
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" Padding="10,20,30,24" Spacing="10" HorizontalOptions="Start">
                                            <Button Margin="0,0,0,0" Text="Save" CornerRadius="20"
                                        Clicked="ChangePwdButton_Clicked"
                                        BackgroundColor="{StaticResource Blue100Accent}" FontAttributes="Bold"
                                        TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!-- security questions -->
                    <tabView:SfTabItem Header="Security Questions">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                                </StackLayout>
                                <ScrollView Grid.Row="1">
                                    <StackLayout  Padding="0,12,0,0"              
                                    Grid.Row="2"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Start"
                                    Spacing="5">

                                        <StackLayout Orientation="Vertical" Padding="10,0,10,12" Spacing="10">
                                            <Label Text="In case you ever needed our help (such as forgetting your password), we will use this to identify you as the account owner." FontSize="16"  Padding="0,0,0,0"/>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1" Padding="10,0,0,0">
                                            <Label Text="Question:" ></Label>
                                            <Picker x:Name="Question" HorizontalOptions="FillAndExpand" TitleColor="Black" BackgroundColor="White"
                                        Style="{StaticResource TextStyle}" WidthRequest="300"
                                        SelectedIndex="{Binding AccountSettingsInfo[0].SecurityQuestion}"
                                        ItemsSource="{Binding SecQuestions}"
                                        ItemDisplayBinding="{Binding Desc}">
                                            </Picker>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1" Padding="10,0,0,0">
                                            <Label Text="Answer:"  ></Label>
                                            <Entry Text="{Binding AccountSettingsInfo[0].SecurityAnswer}" WidthRequest="300" Keyboard="Text" x:Name="Answer" Style="{StaticResource TextStyle}" BackgroundColor="White" />
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" Padding="10,20,30,24" Spacing="10" HorizontalOptions="Start">
                                            <Button Margin="0,0,0,0" Text="Save" CornerRadius="20"
                                        Clicked="SecQuestButton_Clicked"
                                        BackgroundColor="{StaticResource Blue100Accent}" FontAttributes="Bold"
                                        TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!-- notifications -->
                    <tabView:SfTabItem Header="Notifications">
                        <tabView:SfTabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill"></StackLayout>
                                <ScrollView Grid.Row="1">
                                    <StackLayout  Padding="0,12,0,0"              
                                  Grid.Row="2"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="Start"
                                  Spacing="5">

                                        <StackLayout Orientation="Vertical" Padding="10,12,10,12" Spacing="10">
                                            <Label Text="We will notify you by email whenever actions that involve you are taken. Use this section to change these settings as necessary." FontSize="16"  Padding="0,0,0,0"/>
                                        </StackLayout>
                                        <StackLayout Padding="10,12,10,10" >
                                            <Label x:Name="lblEmail" Text="You will be emailed at whenever someone:" FontSize="14" TextColor="Brown" FontAttributes="Bold" Margin="0,0,0,0" />
                                        </StackLayout>

                                        <StackLayout Padding="12,2,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="9">
                                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" WidthRequest="220"  Text="Send you a message" FontSize="14"></Label>
                                            <Switch x:Name="SendMessage" 
                                          IsToggled="{Binding AccountSettingsNotifications.lG_SendMsg}" HorizontalOptions="EndAndExpand" />
                                        </StackLayout>

                                        <StackLayout Padding="12,2,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="9">
                                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"  WidthRequest="220" HorizontalTextAlignment="Start"  Text="Adds you as a connection:" FontSize="14"></Label>
                                            <Switch x:Name="AddAsContact"
                                          IsToggled="{Binding AccountSettingsNotifications.lG_AddAsFriend}"
                                          HorizontalOptions="EndAndExpand" />
                                        </StackLayout>

                                        <StackLayout Padding="12,2,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="12">
                                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"  WidthRequest="220" HorizontalTextAlignment="Start"  Text="Confirms a connection request:" FontSize="14"></Label>
                                            <Switch x:Name="ContactRequest"
                                          IsToggled="{Binding AccountSettingsNotifications.lG_ConfirmFriendShipRequest}"
                                          HorizontalOptions="EndAndExpand" />
                                        </StackLayout>

                                        <StackLayout Padding="12,2,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="12">
                                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center"  WidthRequest="220" HorizontalTextAlignment="Start"  Text="Repliies to your help questions:" FontSize="14"></Label>
                                            <Switch x:Name="HelpQuestions"
                                          IsToggled="{Binding AccountSettingsNotifications.hE_RepliesToYourHelpQuest}"
                                          HorizontalOptions="EndAndExpand" />
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" Padding="10,20,30,24" Spacing="10" HorizontalOptions="Start">
                                            <Button Margin="0,0,0,0" Text="Save" CornerRadius="20"
                                            Clicked="SaveNotificationsButton_Clicked"
                                            BackgroundColor="{StaticResource Blue100Accent}" FontAttributes="Bold"
                                            TextColor="White" />
                                        </StackLayout>

                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!-- deactivate tab -->
                    <tabView:SfTabItem Header="Deactivate">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">

                                </StackLayout>
                                <ScrollView Grid.Row="1">
                                    <StackLayout  Padding="0,12,0,0"              
                                    Grid.Row="2"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Start"
                                    Spacing="5">

                                        <StackLayout Padding="10,0,10,12" HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Tap box below to select deactivating reason:" ></Label>
                                            <Picker x:Name="Reason" HorizontalOptions="FillAndExpand" TitleColor="Black" BackgroundColor="White"
                                            Style="{StaticResource TextStyle}"  WidthRequest="300"
                                            ItemsSource="{Binding DeactivationReasons}"
                                            ItemDisplayBinding="{Binding Desc}">
                                            </Picker>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1" Padding="10,0,10,12">
                                            <Label Text="Further explanation:" ></Label>
                                            <Entry Text="" Keyboard="Text" BackgroundColor="White" WidthRequest="300" x:Name="Explanation" Style="{StaticResource TextStyle}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" Padding="10,20,30,24" Spacing="10" HorizontalOptions="Start">
                                            <Button Margin="0,0,0,0" Text="Deactivate"
                                            Clicked="DeactivateButton_Clicked" CornerRadius="20"
                                            BackgroundColor="{StaticResource Blue100Accent}" FontAttributes="Bold"
                                            TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                </tabView:SfTabView.Items>
            </tabView:SfTabView>

        </StackLayout>

        <StackLayout Padding="0,15,0,0"
            x:Name="aiLayout"
            IsVisible="{Binding IsRefreshing}" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White" Opacity="1.9">
            <ActivityIndicator
                x:Name="ai"
                IsRunning="{Binding IsRefreshing}"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Color="Black"/>
            <Label Text="Loading Data..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>
