spmaui/Views/MemberProfile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:sp_maui.Controls"
             xmlns:data="clr-namespace:sp_maui.ViewModels"
             x:Class="sp_maui.Views.ProfilePage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True" 
             Title="Profile">

    <ContentPage.BindingContext>
        <data:ProfileViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>


            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />

                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>


            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>


            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:SPSearchHandler Placeholder="Search..."
         ShowsResults="true"
         DisplayMemberName="Name" />
    </Shell.SearchHandler>

    <StackLayout Spacing="0">

        <Frame BackgroundColor="White">
            <StackLayout>
                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                    <Frame Style="{StaticResource profileImageFrameStyle}">
                        <Image x:Name="imgProfile" Style="{StaticResource profileImageStyle}" Source="{Binding MemberProfileBasicInfo.memProfileImage}" />
                    </Frame>
                    <StackLayout Style="{StaticResource detailsStackLayout}">
                        <Label x:Name="lblName"  Style="{StaticResource NameLabel}" />
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label x:Name="lblTitle"  Style="{StaticResource TitleLabelStyle}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>

        <tabView:SfTabView x:Name="tabView" IndicatorBackground="Red" TabBarBackground="#E4E4E4" BackgroundColor="White" TabWidthMode="SizeToContent">
            <tabView:SfTabView.Items>

                <tabView:SfTabItem Header="Basic Info.">
                    <tabView:SfTabItem.Content>
                        <core:SfBusyIndicator IsRunning="True">
                        <ScrollView  Orientation="Vertical">
                            <StackLayout Spacing="0">
                                <Grid BackgroundColor="White" x:Name="BasicInfoGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackLayout Orientation="Vertical" Padding="10,10,10,10" Spacing="13">
                                        <Label FontSize="16" Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="#4A6792" Text="Sport: "/>
                                                        <Span Text="{Binding ProfileBasicInfo.Sport}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="16" Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="#4A6792" Text="Current Status: "/>
                                                        <Span Text="{Binding ProfileBasicInfo.CurrentStatus}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="16" Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="#4A6792" Text="Preferred Hand/Foot: "/>
                                                        <Span Text="{Binding ProfileBasicInfo.LeftRightHandFoot}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="16" Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="#4A6792" Text="Preferred Position: "/>
                                                        <Span Text="{Binding ProfileBasicInfo.PreferredPosition}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="16" Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="#4A6792" Text="Secondary Position: "/>
                                                        <Span Text="{Binding ProfileBasicInfo.SecondaryPosition}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="16" Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="#4A6792" Text="Height: "/>
                                                        <Span Text="{Binding ProfileBasicInfo.Height}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="16" Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="#4A6792" Text="Weight: "/>
                                                        <Span Text="{Binding ProfileBasicInfo.Weight}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="16" Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="#4A6792" Text="Gender: "/>
                                                        <Span Text="{Binding ProfileBasicInfo.Sex}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="16" Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="#4A6792" Text="Birth Date: "/>
                                                        <Span Text="{Binding ProfileBasicInfo.memProfileDOB}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="16" Padding="0,0,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <FormattedString.Spans>
                                                        <Span TextColor="#4A6792" Text="Looking For: "/>
                                                        <Span Text="{Binding ProfileBasicInfo.memProfileLookingFor}"/>
                                                    </FormattedString.Spans>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                      </core:SfBusyIndicator>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Biography">
                    <tabView:SfTabItem.Content>
                        <ScrollView  Orientation="Vertical">
                            <Grid BackgroundColor="White" x:Name="biographyGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical" Padding="10,10,10,10" Spacing="10">
                                    <Label Text="{Binding ProfileBasicInfo.Bio}" FontSize="16" Padding="0,0,0,0"/>
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Contact Info." >
                    <tabView:SfTabItem.Content>

                        <Grid Margin="10" RowDefinitions="Auto,*,Auto">

                            <ScrollView x:Name="scrollView" Grid.Row="1" VerticalOptions="FillAndExpand">
                                <StackLayout BackgroundColor="White">
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="Email: "/>
                                                    <Span Text="{Binding ProfileContactInfo.Email}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="Other Email: "/>
                                                    <Span Text="{Binding ProfileContactInfo.OtherEmail}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="Facebook: "/>
                                                    <Span Text="{Binding ProfileContactInfo.Facebook}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="Instagram: "/>
                                                    <Span Text="{Binding ProfileContactInfo.Instagram}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="Twitte Handle: "/>
                                                    <Span Text="{Binding ProfileContactInfo.Twitter}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="Website: "/>
                                                    <Span Text="{Binding ProfileContactInfo.Website}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="Cell Phone: "/>
                                                    <Span Text="{Binding ProfileContactInfo.CellPhone}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="Home Phone: "/>
                                                    <Span Text="{Binding ProfileContactInfo.HomePhone}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="Address: "/>
                                                    <Span Text="{Binding ProfileContactInfo.Address}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="City: "/>
                                                    <Span Text="{Binding ProfileContactInfo.City}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="State: "/>
                                                    <Span Text="{Binding ProfileContactInfo.State}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="16" Padding="0,0,0,13">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span TextColor="#4A6792" Text="Zip: "/>
                                                    <Span Text="{Binding ProfileContactInfo.Zip}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Education">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="White" x:Name="EducationGrid">

                            <!-- pull:SfPullToRefresh x:Name="pulltorefresh"
                                    TransitionMode="Push" 
                                    PullingThreshold="100" 
                                    RefreshContentHeight="30"
                                    RefreshCommand="{Binding RefreshCommand}"
                                    IsRefreshing="{Binding IsRefreshing}"
                                    RefreshCommandParameter="{x:Reference collectionView}"
                                    RefreshContentThreshold="40"
                                    RefreshContentWidth="30">
                                <pull:SfPullToRefresh.PullableContent -->

                            <CollectionView ItemsSource="{Binding ProfileEducation}"
                                  x:Name="collectionView" SelectionChanged="OnEducationSelectionChanged"
                                  Margin="10"                    
                                  SelectionMode="Single" >

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Spacing="8" Padding="10,10,10,10">
                                            <!-- Frame -->
                                            <StackLayout>
                                                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                                    <Frame Style="{StaticResource profileImageFrameStyle}">
                                                        <Image Style="{StaticResource profileImageStyle}" Source="{Binding schoolImage}" />
                                                    </Frame>
                                                    <StackLayout Style="{StaticResource detailsStackLayout}">
                                                        <Label Text="{Binding schoolName}" Style="{StaticResource NameLabel}" />
                                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                            <Label Text="{Binding schoolAddress}" Style="{StaticResource TitleLabelStyle}" />
                                                        </StackLayout>
                                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                            <Label Text="{Binding major}" Style="{StaticResource LabelStyle}" />
                                                        </StackLayout>
                                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                            <Label Text="{Binding degree}" Style="{StaticResource LabelStyle}" />
                                                        </StackLayout>
                                                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                            <Label Text="{Binding sportLevelType}" Style="{StaticResource LabelStyle}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <!-- /Frame-->
                                            <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <!-- /pull:SfPullToRefresh.PullableContent>
                            </pull:SfPullToRefresh -->
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Photos">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="White" x:Name="photosGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ScrollView Grid.Row="1">
                                <StackLayout Orientation="Vertical" Padding="10,10,10,10" Spacing="10">
                                    <Label Text="This app uses a member's public Instagram posts to display their public images to showcase their talents." FontSize="16" Padding="0,0,0,0" />
                                    <Label Text="It assumes you have an account and you have set your instagram link address in the app's settings section." FontSize="16" Padding="0,0,0,0"/>
                                    <Label Text="To view the photos,Tap the button below to get redirected to Instagram." FontSize="16" Padding="0,0,0,0"/>
                                    <Button Margin="0,10,0,0" Text="View Profiler's Photos" BackgroundColor="{StaticResource Blue100Accent}" Clicked="OnPhotosButtonClicked" TextColor="White" FontAttributes="Bold" FontSize="15" />
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Videos">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="White">
                            <!-- pull:SfPullToRefresh x:Name="pulltorefresh"
                           TransitionMode="Push" 
                           PullingThreshold="100" 
                           RefreshContentHeight="30"
                           RefreshCommand="{Binding RefreshCommand}"
                           IsRefreshing="{Binding IsRefreshing}"
                           RefreshCommandParameter="{x:Reference collectionViewVideos}"
                           RefreshContentThreshold="40"
                           RefreshContentWidth="30">
                                <pull:SfPullToRefresh.PullableContent -->

                            <CollectionView ItemsSource="{Binding Playlist}"  BackgroundColor="White"
                                 x:Name="collectionViewVideos" Margin="10" SelectionMode="Single" 
                                 SelectionChanged="OnVideoSelectionChanged">

                                <CollectionView.Header >
                                    <Grid>
                                        <Label Margin="10,10,10,10" Text="We use a member's public youtube playlists to show and play their showcase videos. Tap a playlist below to view its videos:"/>
                                    </Grid>
                                </CollectionView.Header>

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" >
                                    </LinearItemsLayout>
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="10,10,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Padding="0,0,10,0" VerticalOptions="Center">
                                                <Image Source="{Binding DefaultThumbnail}" 
                                                 Aspect="AspectFill" HeightRequest="200"  WidthRequest="300" />
                                                <Label Text="{Binding Title}" TextColor="Blue" FontSize="15"
                                                   FontAttributes="None" />
                                                <Label Text="{Binding Description}" TextColor="Gray" FontSize="14"  Margin="0, 0, 0, 7"
                                                   FontAttributes="None" VerticalOptions="End" />
                                            </StackLayout>
                                            <!-- Separator -->
                                            <BoxView HeightRequest="2" BackgroundColor="LightGray" VerticalOptions="End"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <!-- /pull:SfPullToRefresh.PullableContent>
                            </pull:SfPullToRefresh -->
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

            </tabView:SfTabView.Items>
        </tabView:SfTabView>

    </StackLayout>

</ContentPage>
