spmaui/Views/MemberProfile/ProfileUpdateEducationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:sp_maui.Controls"
             xmlns:data="clr-namespace:sp_maui.ViewModels"
             x:Class="sp_maui.Views.ProfileUpdateEducationPage"
             xmlns:busyIndicator="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True" 
             BackgroundColor="#f7f9fa" 
             Title="Update School">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextColor" Value="DarkSlateGray" />
                <Setter Property="WidthRequest" Value="330"></Setter>
            </Style>

            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="WidthRequest" Value="330"></Setter>
            </Style>

            <Style x:Key="LabelStyle2" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>


            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>
            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0" Padding="10,0,0,0" BackgroundColor="SeaShell">
       
        <StackLayout>
            <Label Text="Update Education" Padding="10"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Start" />
        </StackLayout>

        <StackLayout Spacing="0" Padding="10,30,0,0">

            <StackLayout Padding="0,0,0,0">
                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}" Padding="10,0,0,10">
                    <Frame Style="{StaticResource profileImageFrameStyle}">
                        <Image x:Name="imgProfile" Style="{StaticResource profileImageStyle}" />
                    </Frame>
                    <StackLayout Style="{StaticResource detailsStackLayout}" Padding="0,10,0,-10">
                        <Label x:Name="lblName"  Style="{StaticResource NameLabel}" />
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label x:Name="lblTitle" Text=" " Style="{StaticResource TitleLabelStyle}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
            </StackLayout>


            <StackLayout Padding="0,10,0,0" BackgroundColor="SeaShell">
                <StackLayout  Padding="10,0,20,15" BackgroundColor="SeaShell">


                    <StackLayout HorizontalOptions="Center" Spacing="1">
                        <Label Text="Field of Study (or Major):"  Style="{StaticResource LabelStyle}"></Label>
                        <Entry Keyboard="Text" x:Name="lblMajor" HorizontalOptions="Start" Style="{StaticResource TextStyle}"  />
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="1">
                        <Label Text="Degree:"  Style="{StaticResource LabelStyle}"></Label>
                        <Picker x:Name="DegreePicker" HorizontalOptions="Start" TitleColor="Black">
                            <Picker.Items>
                                <x:String>Post Graduate</x:String>
                                <x:String>Undergraduate</x:String>
                                <x:String>High School Diploma</x:String>
                                <x:String>GED</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Center" Spacing="1">
                        <Label Text="Year:"  Style="{StaticResource LabelStyle}"></Label>
                        <Picker x:Name="YearPicker" HorizontalOptions="Start" TitleColor="Black">
                            <Picker.Items>
                                <x:String>2038</x:String>
                                <x:String>2037</x:String>
                                <x:String>2036</x:String>
                                <x:String>2035</x:String>
                                <x:String>2034</x:String>
                                <x:String>2033</x:String>
                                <x:String>2032</x:String>
                                <x:String>2031</x:String>
                                <x:String>2030</x:String>
                                <x:String>2029</x:String>
                                <x:String>2028</x:String>
                                <x:String>2027</x:String>
                                <x:String>2026</x:String>
                                <x:String>2025</x:String>
                                <x:String>2024</x:String>
                                <x:String>2023</x:String>
                                <x:String>2022</x:String>
                                <x:String>2021</x:String>
                                <x:String>2020</x:String>
                                <x:String>2019</x:String>
                                <x:String>2018</x:String>
                                <x:String>2017</x:String>
                                <x:String>2016</x:String>
                                <x:String>2015</x:String>
                                <x:String>2014</x:String>
                                <x:String>2013</x:String>
                                <x:String>2012</x:String>
                                <x:String>2011</x:String>
                                <x:String>2010</x:String>
                                <x:String>2009</x:String>
                                <x:String>2008</x:String>
                                <x:String>2007</x:String>
                                <x:String>2006</x:String>
                                <x:String>2005</x:String>
                                <x:String>2004</x:String>
                                <x:String>2003</x:String>
                                <x:String>2002</x:String>
                                <x:String>2001</x:String>
                                <x:String>2000</x:String>
                                <x:String>1999</x:String>
                                <x:String>1998</x:String>
                                <x:String>1997</x:String>
                                <x:String>1996</x:String>
                                <x:String>1995</x:String>
                                <x:String>1994</x:String>
                                <x:String>1993</x:String>
                                <x:String>1992</x:String>
                                <x:String>1991</x:String>
                                <x:String>1990</x:String>
                                <x:String>1989</x:String>
                                <x:String>1988</x:String>
                                <x:String>1987</x:String>
                                <x:String>1986</x:String>
                                <x:String>1985</x:String>
                                <x:String>1984</x:String>
                                <x:String>1983</x:String>
                                <x:String>1982</x:String>
                                <x:String>1981</x:String>
                                <x:String>1980</x:String>
                                <x:String>1979</x:String>
                                <x:String>1978</x:String>
                                <x:String>1977</x:String>
                                <x:String>1976</x:String>
                                <x:String>1975</x:String>
                                <x:String>1974</x:String>
                                <x:String>1973</x:String>
                                <x:String>1972</x:String>
                                <x:String>1971</x:String>
                                <x:String>1970</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                    <StackLayout HorizontalOptions="Start" Spacing="1">
                        <Label Text="Sport Competition Level:"  Style="{StaticResource LabelStyle}"></Label>
                        <Picker x:Name="SportLevelPicker" HorizontalOptions="Start" TitleColor="Black">
                            <Picker.Items>
                                <x:String>Division I</x:String>
                                <x:String>Division II</x:String>
                                <x:String>Division III</x:String>
                                <x:String>Club Sports</x:String>
                                <x:String>Intramural Sports</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>

                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="End"/>
            </StackLayout>

            <StackLayout Padding="0,10,0,0">
                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}" Padding="10,0,0,0">

                    <StackLayout Style="{StaticResource detailsStackLayout}" Padding="0,10,0,10">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="3">
                            <Button x:Name="btnUpdate" Clicked="OnUpdate_Clicked"  FontSize="Medium" Padding="10,0,10,0" 
                          TextColor="White" BorderColor="Black" BackgroundColor="{StaticResource Blue100Accent}"   CornerRadius="5" 
                          FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Update"/>

                            <Button x:Name="btnCancel" Clicked="OnCancel_Clicked"  FontSize="Medium" Padding="10,0,10,0" 
                          TextColor="White" BorderColor="Black" BackgroundColor="{StaticResource Blue100Accent}"   CornerRadius="5" 
                          FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Cancel"/>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>



        </StackLayout>


    </StackLayout>

</ContentPage>
