spmaui/Views/MemberProfile/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="spmaui.Views.ProfileEditPage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True" 
             Title="Profile Edit">

     <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="refreshProfile"  IconImageSource="refresh.png" Clicked="OnRefreshProfile_Clicked"  />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <ResourceDictionary>
            <toolkit:IsListNullOrEmptyConverter x:Key="IsListNullOrEmptyConverter" />
        </ResourceDictionary>

        <ResourceDictionary>
             
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />

                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0">

        <Frame BackgroundColor="White">
            <StackLayout>
                <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                    <Frame Style="{StaticResource profileImageFrameStyle}">
                        <Image x:Name="imgProfile" Style="{StaticResource profileImageStyle}" Source="{Binding MemberProfileBasicInfo.memProfileImage}" />
                    </Frame>
                    <StackLayout Style="{StaticResource detailsStackLayout}">
                        <Label x:Name="lblName"  Style="{StaticResource NameLabel}" />
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label x:Name="lblTitle"  Style="{StaticResource TitleLabelStyle}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                        <StackLayout Style="{StaticResource imageLableStackLayout}">
                            <Label Text="" Style="{StaticResource LabelStyle}" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>

        <tabView:SfTabView x:Name="tabView" IndicatorBackground="Red" TabBarBackground="#E4E4E4" BackgroundColor="White" TabWidthMode="SizeToContent">
            <tabView:SfTabView.Items>

                <!-- basic info edit tab -->
                <tabView:SfTabItem Header="Basic Info.">
                    <tabView:SfTabItem.Content>

                        <Grid RowDefinitions="*, *" RowSpacing="0">
                            <ScrollView x:Name="biView" Grid.Row="0" VerticalOptions="Fill">
                                <AbsoluteLayout VerticalOptions="FillAndExpand">
                                    <StackLayout BackgroundColor="White" Padding="10">

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="First Name:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Entry Text="{Binding ProfileBasicInfo.FirstName}" Keyboard="Text" x:Name="FirstName" Style="{StaticResource TextStyle}" WidthRequest="200" />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Middle Name:"  TextColor="#4A6792" FontAttributes="Bold" Style="{StaticResource LabelStyle}"></Label>
                                            <Entry Text="{Binding ProfileBasicInfo.MiddleName}" Keyboard="Text" x:Name="MiddleName" Style="{StaticResource TextStyle}" WidthRequest="200" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Last Name:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Entry Text="{Binding ProfileBasicInfo.LastName}" Keyboard="Text" x:Name="LastName" Style="{StaticResource TextStyle}" WidthRequest="200"  />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Title:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Entry Text="{Binding ProfileBasicInfo.TitleDesc}" Keyboard="Text" x:Name="Title" Style="{StaticResource TextStyle}" WidthRequest="240" />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Your Main Sport:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Picker x:Name="MainSport"  Title="{Binding ProfileBasicInfo.Sport}"   HorizontalOptions="FillAndExpand" TitleColor="Black"
                                        SelectedItem="{Binding SelectedSport}" WidthRequest="200"
                                        ItemsSource="{Binding SportsList}"
                                        ItemDisplayBinding="{Binding name}">
                                            </Picker>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Current Status:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Picker x:Name="CurrentStatus" HorizontalOptions="FillAndExpand" TitleColor="Black"
                                        SelectedItem="{Binding ProfileBasicInfo.CurrentStatus}" WidthRequest="250">
                                                <Picker.Items>
                                                    <x:String>Agent</x:String>
                                                    <x:String>Athlete (Amateur)</x:String>
                                                    <x:String>Athlete (Professional)</x:String>
                                                    <x:String>Athletic Trainer</x:String>
                                                    <x:String>Coach</x:String>
                                                    <x:String>Management</x:String>
                                                    <x:String>Referee</x:String>
                                                    <x:String>Retired</x:String>
                                                    <x:String>Scout</x:String>
                                                    <x:String>Sport Fanatic</x:String>
                                                </Picker.Items>
                                            </Picker>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Preferred Hand/Foot:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Picker x:Name="leftRightHandFoot" HorizontalOptions="FillAndExpand" TitleColor="Black"
                                        SelectedItem="{Binding ProfileBasicInfo.LeftRightHandFoot}">
                                                <Picker.Items>
                                                    <x:String>Left</x:String>
                                                    <x:String>Right</x:String>
                                                </Picker.Items>
                                            </Picker>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Preferred Position:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Entry Text="{Binding ProfileBasicInfo.PreferredPosition}" Keyboard="Text"
                                               WidthRequest="200"
                                               x:Name="PreferredPosition" Style="{StaticResource TextStyle}"  />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Secondary Position:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Entry Text="{Binding ProfileBasicInfo.SecondaryPosition}" Keyboard="Text"
                                               WidthRequest="200"
                                               x:Name="SecondaryPosition" Style="{StaticResource TextStyle}"  />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Height:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Picker x:Name="HeightBI" HorizontalOptions="FillAndExpand" TitleColor="black"
                                            SelectedItem="{Binding ProfileBasicInfo.Height}">
                                                <Picker.Items>
                                                    <x:String>4' 0"</x:String>
                                                    <x:String>4' 1"</x:String>
                                                    <x:String>4' 2"</x:String>
                                                    <x:String>4' 3"</x:String>
                                                    <x:String>4' 4"</x:String>
                                                    <x:String>4' 5"</x:String>
                                                    <x:String>4' 6"</x:String>
                                                    <x:String>4' 7"</x:String>
                                                    <x:String>4' 8"</x:String>
                                                    <x:String>4' 9"</x:String>
                                                    <x:String>4' 10"</x:String>
                                                    <x:String>4' 11"</x:String>
                                                    <x:String>5' 0"</x:String>
                                                    <x:String>5' 1"</x:String>
                                                    <x:String>5' 2"</x:String>
                                                    <x:String>5' 3"</x:String>
                                                    <x:String>5' 4"</x:String>
                                                    <x:String>5' 5"</x:String>
                                                    <x:String>5' 6"</x:String>
                                                    <x:String>5' 7"</x:String>
                                                    <x:String>5' 8"</x:String>
                                                    <x:String>5' 9"</x:String>
                                                    <x:String>5' 10"</x:String>
                                                    <x:String>5' 11"</x:String>
                                                    <x:String>6' 0"</x:String>
                                                    <x:String>6' 1"</x:String>
                                                    <x:String>6' 2"</x:String>
                                                    <x:String>6' 3"</x:String>
                                                    <x:String>6' 4"</x:String>
                                                    <x:String>6' 5"</x:String>
                                                    <x:String>6' 6"</x:String>
                                                    <x:String>6' 7"</x:String>
                                                    <x:String>6' 8"</x:String>
                                                    <x:String>6' 9"</x:String>
                                                    <x:String>6' 10"</x:String>
                                                    <x:String>6' 11"</x:String>
                                                    <x:String>7' 0"</x:String>
                                                    <x:String>7' 1"</x:String>
                                                    <x:String>7' 2"</x:String>
                                                    <x:String>7' 3"</x:String>
                                                    <x:String>7' 4"</x:String>
                                                    <x:String>7' 5"</x:String>
                                                    <x:String>7' 6"</x:String>
                                                </Picker.Items>
                                            </Picker>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Weight:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Picker x:Name="WeightBI" HorizontalOptions="FillAndExpand" TitleColor="Black"
                                            SelectedItem="{Binding ProfileBasicInfo.Weight}">
                                                <Picker.Items>
                                                    <x:String>50 lbs</x:String>
                                                    <x:String>51 lbs</x:String>
                                                    <x:String>52 lbs</x:String>
                                                    <x:String>53 lbs</x:String>
                                                    <x:String>54 lbs</x:String>
                                                    <x:String>55 lbs</x:String>
                                                    <x:String>56 lbs</x:String>
                                                    <x:String>57 lbs</x:String>
                                                    <x:String>58 lbs</x:String>
                                                    <x:String>59 lbs</x:String>
                                                    <x:String>60 lbs</x:String>
                                                    <x:String>61 lbs</x:String>
                                                    <x:String>62 lbs</x:String>
                                                    <x:String>63 lbs</x:String>
                                                    <x:String>64 lbs</x:String>
                                                    <x:String>65 lbs</x:String>
                                                    <x:String>66 lbs</x:String>
                                                    <x:String>67 lbs</x:String>
                                                    <x:String>68 lbs</x:String>
                                                    <x:String>69 lbs</x:String>
                                                    <x:String>70 lbs</x:String>
                                                    <x:String>71 lbs</x:String>
                                                    <x:String>72 lbs</x:String>
                                                    <x:String>73 lbs</x:String>
                                                    <x:String>74 lbs</x:String>
                                                    <x:String>75 lbs</x:String>
                                                    <x:String>76 lbs</x:String>
                                                    <x:String>77 lbs</x:String>
                                                    <x:String>78 lbs</x:String>
                                                    <x:String>79 lbs</x:String>
                                                    <x:String>80 lbs</x:String>
                                                    <x:String>81 lbs</x:String>
                                                    <x:String>82 lbs</x:String>
                                                    <x:String>83 lbs</x:String>
                                                    <x:String>84 lbs</x:String>
                                                    <x:String>85 lbs</x:String>
                                                    <x:String>86 lbs</x:String>
                                                    <x:String>87 lbs</x:String>
                                                    <x:String>88 lbs</x:String>
                                                    <x:String>89 lbs</x:String>
                                                    <x:String>90 lbs</x:String>
                                                    <x:String>91 lbs</x:String>
                                                    <x:String>92 lbs</x:String>
                                                    <x:String>93 lbs</x:String>
                                                    <x:String>94 lbs</x:String>
                                                    <x:String>95 lbs</x:String>
                                                    <x:String>96 lbs</x:String>
                                                    <x:String>97 lbs</x:String>
                                                    <x:String>98 lbs</x:String>
                                                    <x:String>99 lbs</x:String>
                                                    <x:String>100 lbs</x:String>
                                                    <x:String>101 lbs</x:String>
                                                    <x:String>102 lbs</x:String>
                                                    <x:String>103 lbs</x:String>
                                                    <x:String>104 lbs</x:String>
                                                    <x:String>105 lbs</x:String>
                                                    <x:String>106 lbs</x:String>
                                                    <x:String>107 lbs</x:String>
                                                    <x:String>108 lbs</x:String>
                                                    <x:String>109 lbs</x:String>
                                                    <x:String>110 lbs</x:String>
                                                    <x:String>111 lbs</x:String>
                                                    <x:String>112 lbs</x:String>
                                                    <x:String>113 lbs</x:String>
                                                    <x:String>114 lbs</x:String>
                                                    <x:String>115 lbs</x:String>
                                                    <x:String>116 lbs</x:String>
                                                    <x:String>117 lbs</x:String>
                                                    <x:String>118 lbs</x:String>
                                                    <x:String>119 lbs</x:String>
                                                    <x:String>120 lbs</x:String>
                                                    <x:String>121 lbs</x:String>
                                                    <x:String>122 lbs</x:String>
                                                    <x:String>123 lbs</x:String>
                                                    <x:String>124 lbs</x:String>
                                                    <x:String>125 lbs</x:String>
                                                    <x:String>126 lbs</x:String>
                                                    <x:String>127 lbs</x:String>
                                                    <x:String>128 lbs</x:String>
                                                    <x:String>129 lbs</x:String>
                                                    <x:String>130 lbs</x:String>
                                                    <x:String>131 lbs</x:String>
                                                    <x:String>132 lbs</x:String>
                                                    <x:String>133 lbs</x:String>
                                                    <x:String>134 lbs</x:String>
                                                    <x:String>135 lbs</x:String>
                                                    <x:String>136 lbs</x:String>
                                                    <x:String>137 lbs</x:String>
                                                    <x:String>138 lbs</x:String>
                                                    <x:String>139 lbs</x:String>
                                                    <x:String>140 lbs</x:String>
                                                    <x:String>141 lbs</x:String>
                                                    <x:String>142 lbs</x:String>
                                                    <x:String>143 lbs</x:String>
                                                    <x:String>144 lbs</x:String>
                                                    <x:String>145 lbs</x:String>
                                                    <x:String>146 lbs</x:String>
                                                    <x:String>147 lbs</x:String>
                                                    <x:String>148 lbs</x:String>
                                                    <x:String>149 lbs</x:String>
                                                    <x:String>150 lbs</x:String>
                                                    <x:String>151 lbs</x:String>
                                                    <x:String>152 lbs</x:String>
                                                    <x:String>153 lbs</x:String>
                                                    <x:String>154 lbs</x:String>
                                                    <x:String>155 lbs</x:String>
                                                    <x:String>156 lbs</x:String>
                                                    <x:String>157 lbs</x:String>
                                                    <x:String>158 lbs</x:String>
                                                    <x:String>159 lbs</x:String>
                                                    <x:String>160 lbs</x:String>
                                                    <x:String>161 lbs</x:String>
                                                    <x:String>162 lbs</x:String>
                                                    <x:String>163 lbs</x:String>
                                                    <x:String>164 lbs</x:String>
                                                    <x:String>165 lbs</x:String>
                                                    <x:String>166 lbs</x:String>
                                                    <x:String>167 lbs</x:String>
                                                    <x:String>168 lbs</x:String>
                                                    <x:String>169 lbs</x:String>
                                                    <x:String>170 lbs</x:String>
                                                    <x:String>171 lbs</x:String>
                                                    <x:String>172 lbs</x:String>
                                                    <x:String>173 lbs</x:String>
                                                    <x:String>174 lbs</x:String>
                                                    <x:String>175 lbs</x:String>
                                                    <x:String>176 lbs</x:String>
                                                    <x:String>177 lbs</x:String>
                                                    <x:String>178 lbs</x:String>
                                                    <x:String>179 lbs</x:String>
                                                    <x:String>180 lbs</x:String>
                                                    <x:String>181 lbs</x:String>
                                                    <x:String>182 lbs</x:String>
                                                    <x:String>183 lbs</x:String>
                                                    <x:String>184 lbs</x:String>
                                                    <x:String>185 lbs</x:String>
                                                    <x:String>186 lbs</x:String>
                                                    <x:String>187 lbs</x:String>
                                                    <x:String>188 lbs</x:String>
                                                    <x:String>189 lbs</x:String>
                                                    <x:String>190 lbs</x:String>
                                                    <x:String>191 lbs</x:String>
                                                    <x:String>192 lbs</x:String>
                                                    <x:String>193 lbs</x:String>
                                                    <x:String>194 lbs</x:String>
                                                    <x:String>195 lbs</x:String>
                                                    <x:String>196 lbs</x:String>
                                                    <x:String>197 lbs</x:String>
                                                    <x:String>198 lbs</x:String>
                                                    <x:String>199 lbs</x:String>
                                                    <x:String>200 lbs</x:String>
                                                    <x:String>201 lbs</x:String>
                                                    <x:String>202 lbs</x:String>
                                                    <x:String>203 lbs</x:String>
                                                    <x:String>204 lbs</x:String>
                                                    <x:String>205 lbs</x:String>
                                                    <x:String>206 lbs</x:String>
                                                    <x:String>207 lbs</x:String>
                                                    <x:String>208 lbs</x:String>
                                                    <x:String>209 lbs</x:String>
                                                    <x:String>210 lbs</x:String>
                                                    <x:String>211 lbs</x:String>
                                                    <x:String>212 lbs</x:String>
                                                    <x:String>213 lbs</x:String>
                                                    <x:String>214 lbs</x:String>
                                                    <x:String>215 lbs</x:String>
                                                    <x:String>216 lbs</x:String>
                                                    <x:String>217 lbs</x:String>
                                                    <x:String>218 lbs</x:String>
                                                    <x:String>219 lbs</x:String>
                                                    <x:String>220 lbs</x:String>
                                                    <x:String>221 lbs</x:String>
                                                    <x:String>222 lbs</x:String>
                                                    <x:String>223 lbs</x:String>
                                                    <x:String>224 lbs</x:String>
                                                    <x:String>225 lbs</x:String>
                                                    <x:String>226 lbs</x:String>
                                                    <x:String>227 lbs</x:String>
                                                    <x:String>228 lbs</x:String>
                                                    <x:String>229 lbs</x:String>
                                                    <x:String>230 lbs</x:String>
                                                    <x:String>231 lbs</x:String>
                                                    <x:String>232 lbs</x:String>
                                                    <x:String>233 lbs</x:String>
                                                    <x:String>234 lbs</x:String>
                                                    <x:String>235 lbs</x:String>
                                                    <x:String>236 lbs</x:String>
                                                    <x:String>237 lbs</x:String>
                                                    <x:String>238 lbs</x:String>
                                                    <x:String>239 lbs</x:String>
                                                    <x:String>240 lbs</x:String>
                                                    <x:String>241 lbs</x:String>
                                                    <x:String>242 lbs</x:String>
                                                    <x:String>243 lbs</x:String>
                                                    <x:String>244 lbs</x:String>
                                                    <x:String>245 lbs</x:String>
                                                    <x:String>246 lbs</x:String>
                                                    <x:String>247 lbs</x:String>
                                                    <x:String>248 lbs</x:String>
                                                    <x:String>249 lbs</x:String>
                                                    <x:String>250 lbs</x:String>
                                                    <x:String>251 lbs</x:String>
                                                    <x:String>252 lbs</x:String>
                                                    <x:String>253 lbs</x:String>
                                                    <x:String>254 lbs</x:String>
                                                    <x:String>255 lbs</x:String>
                                                    <x:String>256 lbs</x:String>
                                                    <x:String>257 lbs</x:String>
                                                    <x:String>258 lbs</x:String>
                                                    <x:String>259 lbs</x:String>
                                                    <x:String>260 lbs</x:String>
                                                    <x:String>261 lbs</x:String>
                                                    <x:String>262 lbs</x:String>
                                                    <x:String>263 lbs</x:String>
                                                    <x:String>264 lbs</x:String>
                                                    <x:String>265 lbs</x:String>
                                                    <x:String>266 lbs</x:String>
                                                    <x:String>267 lbs</x:String>
                                                    <x:String>268 lbs</x:String>
                                                    <x:String>269 lbs</x:String>
                                                    <x:String>270 lbs</x:String>
                                                    <x:String>271 lbs</x:String>
                                                    <x:String>272 lbs</x:String>
                                                    <x:String>273 lbs</x:String>
                                                    <x:String>274 lbs</x:String>
                                                    <x:String>275 lbs</x:String>
                                                    <x:String>276 lbs</x:String>
                                                    <x:String>277 lbs</x:String>
                                                    <x:String>278 lbs</x:String>
                                                    <x:String>279 lbs</x:String>
                                                    <x:String>280 lbs</x:String>
                                                    <x:String>281 lbs</x:String>
                                                    <x:String>282 lbs</x:String>
                                                    <x:String>283 lbs</x:String>
                                                    <x:String>284 lbs</x:String>
                                                    <x:String>285 lbs</x:String>
                                                    <x:String>286 lbs</x:String>
                                                    <x:String>287 lbs</x:String>
                                                    <x:String>288 lbs</x:String>
                                                    <x:String>289 lbs</x:String>
                                                    <x:String>290 lbs</x:String>
                                                    <x:String>291 lbs</x:String>
                                                    <x:String>292 lbs</x:String>
                                                    <x:String>293 lbs</x:String>
                                                    <x:String>294 lbs</x:String>
                                                    <x:String>295 lbs</x:String>
                                                    <x:String>296 lbs</x:String>
                                                    <x:String>297 lbs</x:String>
                                                    <x:String>298 lbs</x:String>
                                                    <x:String>299 lbs</x:String>
                                                    <x:String>300 lbs</x:String>
                                                </Picker.Items>
                                            </Picker>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start" Spacing="1">
                                            <Label Text="Other Interest:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Picker x:Name="OtherInterest" HorizontalOptions="FillAndExpand" TitleColor="Black"
                                            SelectedItem="{Binding ProfileBasicInfo.InterestedDesc}">
                                                <Picker.Items>
                                                    <x:String>Athletes and Sports</x:String>
                                                    <x:String>Athletic Trainers</x:String>
                                                    <x:String>Exercise Physiologists</x:String>
                                                    <x:String>Fitness Entrepreneur</x:String>
                                                    <x:String>Recreation Leader</x:String>
                                                    <x:String>Sports Announcers</x:String>
                                                    <x:String>Sports Coaches and Teachers</x:String>
                                                    <x:String>Sportscaster</x:String>
                                                </Picker.Items>
                                            </Picker>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Start"  Spacing="1">
                                            <Label Text="Gender:" TextColor="#4A6792" FontAttributes="Bold"  Style="{StaticResource LabelStyle}"></Label>
                                            <Picker x:Name="Gender" HorizontalOptions="FillAndExpand" WidthRequest="100" TitleColor="Black"
                                            SelectedItem="{Binding ProfileBasicInfo.Sex}">
                                                <Picker.Items>
                                                    <x:String>Female</x:String>
                                                    <x:String>Male</x:String>
                                                </Picker.Items>
                                            </Picker>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="8">
                                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="250" HorizontalTextAlignment="Start"  Text="Show gender to other members:" FontSize="14"></Label>
                                            <Switch x:Name="showGender" HorizontalOptions="End" IsToggled="{Binding ProfileBasicInfo.ShowSexInProfile}" />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="StartAndExpand" Spacing="1">
                                            <Label  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" 
                                        Text="Birth Date:" />
                                            <DatePicker MinimumDate="01/01/1800" x:Name="BirthDate"  Date="{Binding ProfileBasicInfo.memProfileDOB}"
                                        MaximumDate="12/31/2900"/>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="9">
                                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start"  Text="Looking for Employment:" WidthRequest="250" FontSize="14"></Label>
                                            <Switch x:Name="LookingForEmp" HorizontalOptions="End" IsToggled="{Binding ProfileBasicInfo.LookingForEmployment}"/>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="9" Padding="0,8,0,0">
                                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start"  WidthRequest="250" Text="Looking for Recruitment:" FontSize="14"></Label>
                                            <Switch x:Name="lookingForRec" HorizontalOptions="End" IsToggled="{Binding ProfileBasicInfo.LookingForRecruitment}"/>
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="9" Padding="0,8,0,0">
                                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start"  Text="Looking for Partnership:" WidthRequest="250" FontSize="14"></Label>
                                            <Switch x:Name="lookingForPart" HorizontalOptions="End" IsToggled="{Binding ProfileBasicInfo.LookingForPartnership}" />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="9" Padding="0,8,0,0">
                                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Start" WidthRequest="250" Text="Looking for Networking" FontSize="14"></Label>
                                            <Switch x:Name="lookingForNet" HorizontalOptions="End" IsToggled="{Binding ProfileBasicInfo.LookingForNetworking}" />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="1" Padding="0,12,0,0">
                                            <Label  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" 
                                        Text="Biography:" />
                                            <Frame BorderColor="LightGray" HasShadow="False" Padding="0">
                                                <Editor x:Name="EditBio" BackgroundColor="White"  HeightRequest="100" WidthRequest="300" HorizontalOptions="Start"
                                        Text="{Binding ProfileBasicInfo.Bio}"/>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Padding="0, 10, 70,0" HorizontalOptions="Start">
                                            <Button x:Name="SaveBasicInfo"  FontSize="Medium"
                                            Clicked="SaveButton_Clicked"
                                            TextColor="White" BorderColor="Black" BackgroundColor="{StaticResource Blue100Accent}"  CornerRadius="20"  
                                            FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="Save"/>
                                        </StackLayout>

                                        <StackLayout Padding="0, 300, 90,0" HorizontalOptions="Start"></StackLayout>

                                    </StackLayout>

                                    <StackLayout Padding="0,15,0,0"
                                       x:Name="aiLayout"
                                       IsVisible="{Binding IsRefreshing}" 
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                                       AbsoluteLayout.LayoutFlags="All"
                                       BackgroundColor="WhiteSmoke" Opacity="1.9">
                                       <ActivityIndicator
                                        x:Name="ai"
                                        IsRunning="{Binding IsRefreshing}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"
                                        Color="Black"/>
                                        <Label Text="Loading Data..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </ScrollView>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Contact Info.">
                    <tabView:SfTabItem.Content>
                        <Grid RowDefinitions="*, *" RowSpacing="0">
                            <ScrollView x:Name="ciView" Grid.Row="0" VerticalOptions="Fill">
                                <AbsoluteLayout VerticalOptions="FillAndExpand">
                                    <StackLayout BackgroundColor="White" Padding="10"

                                                 >

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="Email:"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.Email}" WidthRequest="300" Keyboard="Text" x:Name="Email" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="Other Email:"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.OtherEmail}" WidthRequest="300" Keyboard="Text" x:Name="OtherEmaill" Style="{StaticResource TextStyle}" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="Facebook:"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.Facebook}" Keyboard="Text" WidthRequest="300" x:Name="Facebook" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="Instagram:"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.Instagram}" WidthRequest="300" Keyboard="Text" x:Name="Instagram" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="Twitter Handle:"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.Twitter}" WidthRequest="300" Keyboard="Text" x:Name="Twitter" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="Website Url"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.Website}" WidthRequest="300" Keyboard="Text" x:Name="WebsiteUrl" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="Cell Phone:"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.CellPhone}" WidthRequest="300" Keyboard="Text" x:Name="CellPhone" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="Home Phone:"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.HomePhone}" WidthRequest="300" Keyboard="Text" x:Name="HomePhone" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="Address:"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.Address}" WidthRequest="300" Keyboard="Text" x:Name="Address" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="City:"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.City}" WidthRequest="270" Keyboard="Text" x:Name="City" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="State"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.State}" WidthRequest="270" Keyboard="Text" x:Name="State" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Start" Spacing="1">
                                        <Label Text="ZipCode"  Style="{StaticResource LabelStyle}" TextColor="#4A6792" FontAttributes="Bold" ></Label>
                                        <Entry Text="{Binding ProfileContactInfo.Zip}" WidthRequest="250" Keyboard="Text" x:Name="ZipCode" Style="{StaticResource TextStyle}"  />
                                    </StackLayout>

                                    <StackLayout Padding="0, 10, 0,0" HorizontalOptions="Start">
                                        <Button x:Name="SaveContactInfo"  FontSize="Medium"
                                        Clicked="SaveContactButton_Clicked"
                                        TextColor="White" BorderColor="Black" BackgroundColor="{StaticResource Blue100Accent}"  CornerRadius="20"  
                                        FlexLayout.AlignSelf="Stretch"  HorizontalOptions="Start" FontAttributes="Bold" Text="Save"/>
                                    </StackLayout>
                                    <StackLayout Padding="0, 310, 70,0" HorizontalOptions="Start"></StackLayout>

                                </StackLayout>

                                <StackLayout Padding="0,15,0,0"
                                    x:Name="aiLayoutCi"
                                    IsVisible="{Binding IsRefreshing}" 
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="White" Opacity="1.9">
                                        <ActivityIndicator
                                      x:Name="aiCi"
                                      IsRunning="{Binding IsRefreshing}"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="Center"
                                      Color="Black"/>
                                        <Label Text="Loading Data..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                </StackLayout>

                                </AbsoluteLayout>
                            </ScrollView>
                        </Grid>

                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Education">
                    <tabView:SfTabItem.Content>

                         <AbsoluteLayout VerticalOptions="FillAndExpand">
                            <StackLayout BackgroundColor="White">

                                
                                    <Grid>
                                        <Button Margin="0,10,0,0" Text="Tap Here to Add New School" HorizontalOptions="Center" CornerRadius="20"
                                        Command="{Binding Source={x:Reference collectionViewEd}, Path=BindingContext.AddNewCommand}"
                                        TextColor="White" BackgroundColor="{StaticResource Blue100Accent}" FontAttributes="Bold" />
                                    </Grid>
                                

                                <Grid BackgroundColor="White" x:Name="EducationGrid">


                            <!--pull:SfPullToRefresh x:Name="pulltorefresh"
                                    TransitionMode="Push" 
                                    PullingThreshold="100" 
                                    RefreshContentHeight="30"
                                    RefreshCommand="{Binding RefreshCommand}"
                                    IsRefreshing="{Binding IsRefreshing}"
                                    RefreshCommandParameter="{x:Reference collectionView}"
                                    RefreshContentThreshold="40"
                                    RefreshContentWidth="30">
                            <pull:SfPullToRefresh.PullableContent -->

                            <CollectionView ItemsSource="{Binding ProfileEducation}" HeightRequest="500"
                                  x:Name="collectionViewEd" 
                                  SelectionChanged="OnEducationSelectionChanged"
                                  Margin="10"                     
                                  SelectionMode="Single" >

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>

                                <!-- CollectionView.Header>
                                    <Grid>
                                        <Button Margin="0,0,0,0" Text="Tap Here to Add New School" HorizontalOptions="Center" CornerRadius="20"
                                        Command="{Binding Source={x:Reference collectionViewEd}, Path=BindingContext.AddNewCommand}"
                                        TextColor="White" BackgroundColor="{StaticResource Blue100Accent}" FontAttributes="Bold" />
                                    </Grid>
                                </CollectionView.Header -->

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <SwipeView>
                                            <SwipeView.LeftItems>
                                                <SwipeItems Mode="Reveal" >
                                                    <SwipeItem Text="Edit" IconImageSource="editprofile7.png" 
                                                           BackgroundColor="Green"
                                                           Command="{Binding Source={x:Reference collectionViewEd}, Path=BindingContext.EditCommand}"
                                                           CommandParameter="{Binding .}">
                                                    </SwipeItem>
                                                    <SwipeItem Text="Delete" IconImageSource="reject2.png"
                                                           BackgroundColor="Red"            
                                                           Command="{Binding Source={x:Reference collectionViewEd}, Path=BindingContext.DeleteCommand}"
                                                           CommandParameter="{Binding .}">
                                                    </SwipeItem>
                                                </SwipeItems>
                                            </SwipeView.LeftItems>

                                            <StackLayout Spacing="8" Padding="5,10,10,10">
                                                <!--Frame -->
                                                <StackLayout>
                                                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                                        <Frame Style="{StaticResource profileImageFrameStyle}">
                                                            <Image Style="{StaticResource profileImageStyle}" Source="{Binding schoolImage}" />
                                                        </Frame>
                                                        <StackLayout Style="{StaticResource detailsStackLayout}">
                                                            <Label Text="{Binding schoolName}" Style="{StaticResource NameLabel}" />
                                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                <Label Text="{Binding schoolAddress}" Style="{StaticResource TitleLabelStyle}" />
                                                            </StackLayout>
                                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                <Label Text="{Binding major}" Style="{StaticResource LabelStyle}" />
                                                            </StackLayout>
                                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                <Label Text="{Binding degree}" Style="{StaticResource LabelStyle}" />
                                                            </StackLayout>
                                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                <Label Text="{Binding sportLevelType}" Style="{StaticResource LabelStyle}" />
                                                            </StackLayout>
                                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                                <Label Text="Swipe  right to edit or delete..." Style="{StaticResource LabelStyle}" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                                <Frame Padding="0,0,0,0">
                                                <BoxView HeightRequest="0" BackgroundColor="LightGray"  HorizontalOptions="CenterAndExpand" VerticalOptions="End"/>
                                                    </Frame>
                                                </StackLayout>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                                <CollectionView.EmptyView>
                                    <StackLayout>
                                        <Label x:Name="LblNoData" Text="No education information to display." 
                                        Margin="10,25,10,10"
                                        FontAttributes="Bold"
                                        IsVisible="{Binding ProfileEducation, Converter={StaticResource ListIsNullOrEmptyConverter}}"
                                        FontSize="18"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center" />
                                    </StackLayout>
                                </CollectionView.EmptyView>
                            </CollectionView>

                            <!-- /pull:SfPullToRefresh.PullableContent>
            </pull:SfPullToRefresh -->
                        </Grid>
                                </StackLayout>

                            <StackLayout Padding="0,15,0,0"
                                    x:Name="aiLayoutEd"
                                    IsVisible="{Binding IsRefreshing}" 
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="White" Opacity="1.9">
                                <ActivityIndicator
                                      x:Name="aiEd"
                                      IsRunning="{Binding IsRefreshing}"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="Center"
                                      Color="Black"/>
                                <Label Text="Loading Data..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                            </StackLayout>
                        </AbsoluteLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Photos">
                    <tabView:SfTabItem.Content>
                         <AbsoluteLayout VerticalOptions="FillAndExpand">
                            <StackLayout BackgroundColor="White">
                             <Grid RowDefinitions="*, *" RowSpacing="0" x:Name="photosGrid">
                            <ScrollView x:Name="photosView" Grid.Row="0">
                                <StackLayout BackgroundColor="White" Padding="10" HeightRequest="900" WidthRequest="380">

                                    <Label Text="SportProfiles uses a member's public instagram posts to show their images. In order for this feature to work, you will need to do the following: " Padding="0,0,0,0"/>

                                    <Label Text="Go to instagram.com and do:" FontSize="16" TextColor="Brown" FontAttributes="Bold" Margin="0,7,0,7" />

                                    <Label Text="1. Create or use an existing instagram account." Margin="0,0,0,0" />
                                    <Label Text="2. Log into the account." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="3. Add photos of yourself by creating public posts."  Margin="0,0,0,0" />
                                    <Label Text="4. Note or copy your instagram username and your instagram URL (i.e.www.intagram.com/username)." Margin="0,0,0,0" />

                                    <Label Text="Return here and do:" FontSize="16" TextColor="Brown" FontAttributes="Bold" Margin="0,7,0,7" />

                                    <Label Text="1. Enter or paste your instagram URL to the text below." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="2. Click the save button to store it in our system. We'll use it to redirect people who wants to view your photos." FontSize="14"  Margin="0,0,0,0" />

                                    <StackLayout HorizontalOptions="Fill" Spacing="1" Padding="0,15,0,0">
                                        <Label Text="Your Instagram URL:" TextColor="Brown" FontAttributes="Bold" FontSize="16" ></Label>
                                    </StackLayout>
                                    <Entry  Keyboard="Text" x:Name="InstagramURL" WidthRequest="320" Text="{Binding ProfileContactInfo.Instagram}" HorizontalOptions="Start"/>
                                    <Button Margin="0,15,0,0" Text="Save" CornerRadius="20"
                                         BackgroundColor="{StaticResource Blue100Accent}" Clicked="OnPhotosButtonClicked" HorizontalOptions="Start"
                                         TextColor="White" FontAttributes="Bold" />

                                </StackLayout>
                            </ScrollView>
                        </Grid>
                                </StackLayout>
                                <StackLayout Padding="0,15,0,0"
                                    x:Name="aiLayoutPhoto"
                                    IsVisible="{Binding IsRefreshing}" 
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="White" Opacity="1.9">
                                <ActivityIndicator
                                      x:Name="aiPhoto"
                                      IsRunning="{Binding IsRefreshing}"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="Center"
                                      Color="Black"/>
                                <Label Text="Loading Data..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                      </StackLayout>

                     </AbsoluteLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Videos">
                    <tabView:SfTabItem.Content>

                         <AbsoluteLayout VerticalOptions="FillAndExpand">
                            <StackLayout BackgroundColor="White">
                               
                        <Grid RowDefinitions="*, *" RowSpacing="0" x:Name="videossGrid">
                            <ScrollView x:Name="videosView" Grid.Row="0" VerticalOptions="Fill">
                                <StackLayout BackgroundColor="White" Padding="10" Spacing="3" WidthRequest="380">

                                    <Label Text="SportProfiles uses a member's public youtube playlists to show and play their videos. In order for this feature to work, you will need to follow the instructions below to get it setup: " Padding="0,0,0,0"/>

                                    <Label Text="Go to youtube.com and do:" FontSize="16" FontAttributes="Bold" TextColor="Brown" Margin="0,7,0,7"/>

                                    <Label Text="1. Create or use an existing youtube account." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="2. Log into your account." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="3. Click on the top far right circle with your 1 or 2 letters of your initial." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="4. Select 'Channel' from the presented menu list." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="5. Click on 'Customized Channel'." FontSize="14"  Margin="0,0,0,0" />
                                    <Label LineBreakMode="WordWrap" Text="6. Use the 'Customize Channel' page to create and manage playlists and videos." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="7. Click on the top far right circle with your 1 or 2 letters of your initial again." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="8. Click on 'Settings' from the presented menu list." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="9. Click on 'View Advance Settings' next." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="10. Copy the 'Chanel ID' value string." FontSize="14"  Margin="0,0,0,0" />

                                    <Label Text="Return here and do:" FontSize="16" FontAttributes="Bold" TextColor="Brown" Margin="0,7,0,7" />

                                    <Label Text="1. Paste the 'Chanel ID' value string to the text box below." FontSize="14"  Margin="0,0,0,0" />
                                    <Label Text="2. Click the save button to store the Chanel ID in our system. We will use it to pull your playlist to show to others." FontSize="14"  Margin="0,0,0,0" />


                                    <StackLayout HorizontalOptions="Fill" Spacing="1" Padding="0,15,0,0">
                                        <Label Text="Youtube Channel ID:" TextColor="Brown" FontAttributes="Bold" FontSize="16" ></Label>
                                    </StackLayout>
                                    <Entry Text="{Binding ProfileBasicInfo.ChannelID}" Keyboard="Text" x:Name="ChannelID" HorizontalOptions="Start" WidthRequest="270"  />
                                    <Button Margin="0,15,0,0" Text="Save"  CornerRadius="20"
                                     BackgroundColor="{StaticResource Blue100Accent}" Clicked="OnVideosButtonClicked" HorizontalOptions="Start"
                                     TextColor="White" FontAttributes="Bold" />
                                    <StackLayout Padding="0, 340, 70,0" HorizontalOptions="Start"></StackLayout>

                                </StackLayout>

                            </ScrollView>
                        </Grid>
                      </StackLayout>

                      <StackLayout Padding="0,15,0,0"
                                    x:Name="aiLayoutVid"
                                    IsVisible="{Binding IsRefreshing}" 
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    BackgroundColor="White" Opacity="1.9">
                                <ActivityIndicator
                                      x:Name="aiVid"
                                      IsRunning="{Binding IsRefreshing}"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="Center"
                                      Color="Black"/>
                                <Label Text="Loading Data..." HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                      </StackLayout>

                     </AbsoluteLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

            </tabView:SfTabView.Items>
        </tabView:SfTabView>

    </StackLayout>

</ContentPage>
