spmaui/Views/MemberProfile/ProfilePlaylistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:spmaui.Controls"
             x:Class="spmaui.Views.ProfilePlaylistPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True" 
             Title="Playlist Videos">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="WhiteSmoke" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!--pull:SfPullToRefresh x:Name="pulltorefresh"
                           TransitionMode="Push" 
                           PullingThreshold="100" 
                           RefreshContentHeight="30"
                           RefreshCommand="{Binding RefreshCommand}"
                           IsRefreshing="{Binding IsRefreshing}"
                           RefreshCommandParameter="{x:Reference collectionViewVids}"
                           RefreshContentThreshold="40"
                           RefreshContentWidth="30">
        <pull:SfPullToRefresh.PullableContent -->
    <VerticalStackLayout>
    
                <Button x:Name="btnReturnToPlaylist"  FontSize="Medium"  WidthRequest="300"
                Clicked="OnReturnToPlaylist_Clicked"
                TextColor="White" BorderColor="Black" BackgroundColor="{StaticResource Blue100Accent}"  CornerRadius="20"
                FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" Text="Return to Playlists"/>
 
            <CollectionView
            ItemsSource="{Binding Videos}"
            x:Name="collectionViewVids" 
            Margin="10"      HeightRequest="720"               
            SelectionMode="Single" BackgroundColor="WhiteSmoke"
            SelectionChanged="OnCollectionViewSelectionChanged">

                <CollectionView.Header >
                    <Grid BackgroundColor="LightGray">
                        <Label Margin="10,10,10,10" Text="" x:Name="lblHeader"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="0,0,0,0" VerticalOptions="Center">

                                <Image  
                       Source="{Binding DefaultThumbnail}" 
                       Aspect="AspectFill"
                       HeightRequest="200" 
                       WidthRequest="300" />
                                <Label  
                       Text="{Binding Title}" TextColor="Blue" FontSize="15"
                       FontAttributes="None" />
                                <Label 
                       Text="{Binding Description}" TextColor="Gray" FontSize="14" 
                       FontAttributes="None" 
                       VerticalOptions="End" />
                                <Label 
                       Text="{Binding PublishedAt}" TextColor="Black" FontSize="14"
                       FontAttributes="None" 
                       VerticalOptions="End" />
                                <Label 
                       Text=" " TextColor="Gray" FontSize="14" Padding="0,0,20,0"
                       FontAttributes="None" 
                       VerticalOptions="End" />
                            </StackLayout>

                            <BoxView HeightRequest="1"
                   BackgroundColor="LightGray"
                  
                   VerticalOptions="End"/>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        <!-- /pull:SfPullToRefresh.PullableContent>
    </pull:SfPullToRefresh -->
        </VerticalStackLayout>
</ContentPage>
